#BlueJ class context
comment0.target=Battle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Battle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=poke
comment1.target=void\ pokemon1U(int)
comment10.params=
comment10.target=void\ BattleinfoB2()
comment11.params=
comment11.target=void\ BattleinfoB3()
comment12.params=
comment12.target=void\ addHealthPotionInstructions()
comment13.params=
comment13.target=void\ crossOutHealthPotionInstructions()
comment2.params=
comment2.target=Battle()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Battle.\r\n\ \r\n
comment3.params=
comment3.target=void\ BattleinfoS1()
comment4.params=
comment4.target=void\ BattleinfoS2()
comment5.params=
comment5.target=void\ BattleinfoS3()
comment6.params=
comment6.target=void\ BattleinfoC1()
comment7.params=
comment7.target=void\ BattleinfoC2()
comment8.params=
comment8.target=void\ BattleinfoC3()
comment9.params=
comment9.target=void\ BattleinfoB1()
numComments=14
