#BlueJ class context
comment0.target=EnemyPokemon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EnemyPokemon\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ EnemyPokemon\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=d
comment2.target=void\ dam(int)
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=int\ rand()
comment5.params=
comment5.target=int\ randP()
comment6.params=
comment6.target=int\ randDam()
numComments=7
