#Greenfoot project file
class.Blastoise.image=blastoise.png
class.BlastoiseFight.image=blank.png
class.Bounds.image=TEMPBoundsV.png
class.BoundsSide.image=TEMPBounds.png
class.Bulbasur.image=bulbasour.png
class.BulbasurFight.image=blank.png
class.Charizard.image=charizard.png
class.CharizardFight.image=blank.png
class.Charmander.image=charmander.png
class.CharmanderFight.image=blank.png
class.Charmeleon.image=charmeleon.png
class.CharmeleonFight.image=blank.png
class.CrossoutLine.image=horizontalRedLine.jpg
class.EnemyPokemon.image=B.png
class.FinalGymEnemy.image=R1.gif
class.FinalWin.image=blank.png
class.FlameBadge.image=flame.png
class.Forest.image=Forest.jpg
class.GymCharmeleonFight.image=blank.png
class.GymSprite.image=GymLogo.png
class.GymWarp.image=blank.png
class.HealthPotion.image=potion.png
class.HealthbarEnemy.image=blank.png
class.HealthbarPlayer.image=blank.png
class.Instructions.image=blank.png
class.Ivysaur.image=ivysaur.png
class.IvysaurFight.image=blank.png
class.LoseScreen.image=blank.png
class.Player.image=PlayerB.png
class.PlayerFight.image=Screenshot_2-removebg-preview.png
class.PokeballSprite.image=ball.png
class.PokemonCenter1.image=d9m8djo-20dae9d0-97d6-4933-ac5e-2b6dc5590fe0.png
class.PokemonCenterTp.image=blank.png
class.Pokemoncentersprite.image=center.png
class.SmallHbounds.image=TempBoundSmallH60x10.png
class.Spawn.image=BOTTOM_HALF_OF_MAP_631x316.png
class.SpawnWarp.image=lol.png
class.SquirltleFight.image=blank.png
class.Squirtle.image=squirtle.png
class.Start.image=recycpap.jpg
class.Text1.image=download.png
class.ThrowBall.image=blank.png
class.ThrowballEnemy.image=blank.png
class.Title.image=blank.png
class.TopOfMap.image=TOP_HALF_OF_MAP_633x309.png
class.Tp1.image=blank.png
class.Tp2.image=blank.png
class.Venusaur.image=venusaur.png
class.VenusaurFight.image=blank.png
class.WanderingPokemon1.image=blank.png
class.WanderingPokemon2.image=blank.png
class.WanderingPokemon3.image=blank.png
class.Wartortle.image=wartortle.png
class.WartortleFight.image=blank.png
class.WinScreen.image=blank.png
dependency1.from=Start
dependency1.to=Text1
dependency1.type=UsesDependency
dependency10.from=TopOfMap
dependency10.to=SpawnWarp
dependency10.type=UsesDependency
dependency100.from=Instructions
dependency100.to=Blastoise
dependency100.type=UsesDependency
dependency101.from=LoseScreen
dependency101.to=Tp1
dependency101.type=UsesDependency
dependency102.from=LoseScreen
dependency102.to=Bulbasur
dependency102.type=UsesDependency
dependency103.from=LoseScreen
dependency103.to=Ivysaur
dependency103.type=UsesDependency
dependency104.from=LoseScreen
dependency104.to=Venusaur
dependency104.type=UsesDependency
dependency105.from=LoseScreen
dependency105.to=Charmander
dependency105.type=UsesDependency
dependency106.from=LoseScreen
dependency106.to=Charmeleon
dependency106.type=UsesDependency
dependency107.from=LoseScreen
dependency107.to=Charizard
dependency107.type=UsesDependency
dependency108.from=LoseScreen
dependency108.to=Squirtle
dependency108.type=UsesDependency
dependency109.from=LoseScreen
dependency109.to=Wartortle
dependency109.type=UsesDependency
dependency11.from=TopOfMap
dependency11.to=Bulbasur
dependency11.type=UsesDependency
dependency110.from=LoseScreen
dependency110.to=Blastoise
dependency110.type=UsesDependency
dependency111.from=PokemonCenter1
dependency111.to=Bounds
dependency111.type=UsesDependency
dependency112.from=PokemonCenter1
dependency112.to=BoundsSide
dependency112.type=UsesDependency
dependency113.from=PokemonCenter1
dependency113.to=Player
dependency113.type=UsesDependency
dependency114.from=PokemonCenter1
dependency114.to=SpawnWarp
dependency114.type=UsesDependency
dependency115.from=PokemonCenter1
dependency115.to=HealthbarPlayer
dependency115.type=UsesDependency
dependency116.from=PokemonCenter1
dependency116.to=Regen
dependency116.type=UsesDependency
dependency117.from=Title
dependency117.to=Titlescreen
dependency117.type=UsesDependency
dependency118.from=Title
dependency118.to=Spawn
dependency118.type=UsesDependency
dependency119.from=Battle
dependency119.to=PlayerFight
dependency119.type=UsesDependency
dependency12.from=TopOfMap
dependency12.to=Charmander
dependency12.type=UsesDependency
dependency120.from=Battle
dependency120.to=ThrowBall
dependency120.type=UsesDependency
dependency121.from=Battle
dependency121.to=Bulbasur
dependency121.type=UsesDependency
dependency122.from=Battle
dependency122.to=BulbasurFight
dependency122.type=UsesDependency
dependency123.from=Battle
dependency123.to=Charmander
dependency123.type=UsesDependency
dependency124.from=Battle
dependency124.to=CharmanderFight
dependency124.type=UsesDependency
dependency125.from=Battle
dependency125.to=Squirtle
dependency125.type=UsesDependency
dependency126.from=Battle
dependency126.to=SquirltleFight
dependency126.type=UsesDependency
dependency127.from=Battle
dependency127.to=Wartortle
dependency127.type=UsesDependency
dependency128.from=Battle
dependency128.to=WartortleFight
dependency128.type=UsesDependency
dependency129.from=Battle
dependency129.to=Charmeleon
dependency129.type=UsesDependency
dependency13.from=TopOfMap
dependency13.to=Squirtle
dependency13.type=UsesDependency
dependency130.from=Battle
dependency130.to=CharmeleonFight
dependency130.type=UsesDependency
dependency131.from=Battle
dependency131.to=Ivysaur
dependency131.type=UsesDependency
dependency132.from=Battle
dependency132.to=IvysaurFight
dependency132.type=UsesDependency
dependency133.from=Battle
dependency133.to=Blastoise
dependency133.type=UsesDependency
dependency134.from=Battle
dependency134.to=BlastoiseFight
dependency134.type=UsesDependency
dependency135.from=Battle
dependency135.to=Charizard
dependency135.type=UsesDependency
dependency136.from=Battle
dependency136.to=CharizardFight
dependency136.type=UsesDependency
dependency137.from=Battle
dependency137.to=Venusaur
dependency137.type=UsesDependency
dependency138.from=Battle
dependency138.to=VenusaurFight
dependency138.type=UsesDependency
dependency139.from=Battle
dependency139.to=PokeballSprite
dependency139.type=UsesDependency
dependency14.from=TopOfMap
dependency14.to=Wartortle
dependency14.type=UsesDependency
dependency140.from=Battle
dependency140.to=EnemyPokemon
dependency140.type=UsesDependency
dependency141.from=Battle
dependency141.to=HealthbarPlayer
dependency141.type=UsesDependency
dependency142.from=Battle
dependency142.to=HealthbarEnemy
dependency142.type=UsesDependency
dependency143.from=Battle
dependency143.to=CrossoutLine
dependency143.type=UsesDependency
dependency144.from=Battle
dependency144.to=Player
dependency144.type=UsesDependency
dependency145.from=Forest
dependency145.to=Player
dependency145.type=UsesDependency
dependency146.from=Forest
dependency146.to=BoundsSide
dependency146.type=UsesDependency
dependency147.from=Forest
dependency147.to=SmallVBound
dependency147.type=UsesDependency
dependency148.from=Forest
dependency148.to=SmallHbounds
dependency148.type=UsesDependency
dependency149.from=Forest
dependency149.to=SpawnWarp
dependency149.type=UsesDependency
dependency15.from=TopOfMap
dependency15.to=Charmeleon
dependency15.type=UsesDependency
dependency150.from=Forest
dependency150.to=WanderingPokemon1
dependency150.type=UsesDependency
dependency151.from=Forest
dependency151.to=WanderingPokemon2
dependency151.type=UsesDependency
dependency152.from=Forest
dependency152.to=WanderingPokemon3
dependency152.type=UsesDependency
dependency153.from=Forest
dependency153.to=Bulbasur
dependency153.type=UsesDependency
dependency154.from=Forest
dependency154.to=Charmander
dependency154.type=UsesDependency
dependency155.from=Forest
dependency155.to=Squirtle
dependency155.type=UsesDependency
dependency156.from=Forest
dependency156.to=Wartortle
dependency156.type=UsesDependency
dependency157.from=Forest
dependency157.to=Charmeleon
dependency157.type=UsesDependency
dependency158.from=Forest
dependency158.to=Ivysaur
dependency158.type=UsesDependency
dependency159.from=Forest
dependency159.to=Blastoise
dependency159.type=UsesDependency
dependency16.from=TopOfMap
dependency16.to=Ivysaur
dependency16.type=UsesDependency
dependency160.from=Forest
dependency160.to=Charizard
dependency160.type=UsesDependency
dependency161.from=Forest
dependency161.to=Venusaur
dependency161.type=UsesDependency
dependency162.from=Forest
dependency162.to=PokeballSprite
dependency162.type=UsesDependency
dependency163.from=GymCharmeleonFight
dependency163.to=ThrowballEnemy
dependency163.type=UsesDependency
dependency164.from=CharmeleonFight
dependency164.to=ThrowBall
dependency164.type=UsesDependency
dependency165.from=CharizardFight
dependency165.to=ThrowBall
dependency165.type=UsesDependency
dependency166.from=CharmanderFight
dependency166.to=ThrowBall
dependency166.type=UsesDependency
dependency167.from=WartortleFight
dependency167.to=ThrowBall
dependency167.type=UsesDependency
dependency168.from=BlastoiseFight
dependency168.to=ThrowBall
dependency168.type=UsesDependency
dependency169.from=Tp1
dependency169.to=PokemonCenter1
dependency169.type=UsesDependency
dependency17.from=TopOfMap
dependency17.to=Blastoise
dependency17.type=UsesDependency
dependency170.from=Tp2
dependency170.to=Spawn
dependency170.type=UsesDependency
dependency171.from=ThrowballEnemy
dependency171.to=FinalGymEnemy
dependency171.type=UsesDependency
dependency172.from=Player
dependency172.to=SmallVBound
dependency172.type=UsesDependency
dependency173.from=Player
dependency173.to=SmallHbounds
dependency173.type=UsesDependency
dependency174.from=Player
dependency174.to=Bounds
dependency174.type=UsesDependency
dependency175.from=Player
dependency175.to=BoundsSide
dependency175.type=UsesDependency
dependency176.from=Player
dependency176.to=HealthPotion
dependency176.type=UsesDependency
dependency177.from=Player
dependency177.to=TopOfMap
dependency177.type=UsesDependency
dependency178.from=Player
dependency178.to=Spawn
dependency178.type=UsesDependency
dependency179.from=Player
dependency179.to=Forest
dependency179.type=UsesDependency
dependency18.from=TopOfMap
dependency18.to=Charizard
dependency18.type=UsesDependency
dependency180.from=Player
dependency180.to=Battle
dependency180.type=UsesDependency
dependency181.from=Player
dependency181.to=PlayerFight
dependency181.type=UsesDependency
dependency182.from=Player
dependency182.to=FinalFight
dependency182.type=UsesDependency
dependency183.from=Player
dependency183.to=GymWarp
dependency183.type=UsesDependency
dependency184.from=Regen
dependency184.to=PlayerFight
dependency184.type=UsesDependency
dependency185.from=SquirltleFight
dependency185.to=ThrowBall
dependency185.type=UsesDependency
dependency186.from=SpawnWarp
dependency186.to=Spawn
dependency186.type=UsesDependency
dependency187.from=SpawnWarp
dependency187.to=Player
dependency187.type=UsesDependency
dependency188.from=PlayerFight
dependency188.to=CrossoutLine
dependency188.type=UsesDependency
dependency189.from=PlayerFight
dependency189.to=LoseScreen
dependency189.type=UsesDependency
dependency19.from=TopOfMap
dependency19.to=Venusaur
dependency19.type=UsesDependency
dependency190.from=PlayerFight
dependency190.to=FinalWin
dependency190.type=UsesDependency
dependency191.from=PlayerFight
dependency191.to=WinScreen
dependency191.type=UsesDependency
dependency192.from=PlayerFight
dependency192.to=Player
dependency192.type=UsesDependency
dependency193.from=GymWarp
dependency193.to=FinalFight
dependency193.type=UsesDependency
dependency194.from=GymWarp
dependency194.to=Instructions
dependency194.type=UsesDependency
dependency195.from=GymWarp
dependency195.to=Player
dependency195.type=UsesDependency
dependency196.from=ForestWarp
dependency196.to=Forest
dependency196.type=UsesDependency
dependency197.from=ForestWarp
dependency197.to=Player
dependency197.type=UsesDependency
dependency198.from=Titlescreen
dependency198.to=Start
dependency198.type=UsesDependency
dependency199.from=PokemonCenterTp
dependency199.to=PokemonCenter1
dependency199.type=UsesDependency
dependency2.from=Start
dependency2.to=PokeballSprite
dependency2.type=UsesDependency
dependency20.from=TopOfMap
dependency20.to=PokeballSprite
dependency20.type=UsesDependency
dependency200.from=PokemonCenterTp
dependency200.to=Player
dependency200.type=UsesDependency
dependency201.from=Text1
dependency201.to=Spawn
dependency201.type=UsesDependency
dependency202.from=Text1
dependency202.to=Player
dependency202.type=UsesDependency
dependency203.from=Text1
dependency203.to=WanderingPokemon1
dependency203.type=UsesDependency
dependency204.from=Text1
dependency204.to=WanderingPokemon2
dependency204.type=UsesDependency
dependency205.from=Text1
dependency205.to=WanderingPokemon3
dependency205.type=UsesDependency
dependency206.from=BulbasurFight
dependency206.to=ThrowBall
dependency206.type=UsesDependency
dependency207.from=VenusaurFight
dependency207.to=ThrowBall
dependency207.type=UsesDependency
dependency208.from=IvysaurFight
dependency208.to=ThrowBall
dependency208.type=UsesDependency
dependency209.from=HealthbarPlayer
dependency209.to=PlayerFight
dependency209.type=UsesDependency
dependency21.from=TopOfMap
dependency21.to=SmallVBound
dependency21.type=UsesDependency
dependency210.from=HealthbarEnemy
dependency210.to=PlayerFight
dependency210.type=UsesDependency
dependency211.from=TopMapWarp
dependency211.to=TopOfMap
dependency211.type=UsesDependency
dependency212.from=TopMapWarp
dependency212.to=Player
dependency212.type=UsesDependency
dependency213.from=ThrowBall
dependency213.to=PlayerFight
dependency213.type=UsesDependency
dependency214.from=WanderingPokemon2
dependency214.to=Battle
dependency214.type=UsesDependency
dependency215.from=WanderingPokemon2
dependency215.to=Player
dependency215.type=UsesDependency
dependency216.from=WanderingPokemon3
dependency216.to=Battle
dependency216.type=UsesDependency
dependency217.from=WanderingPokemon3
dependency217.to=Player
dependency217.type=UsesDependency
dependency218.from=WanderingPokemon1
dependency218.to=Battle
dependency218.type=UsesDependency
dependency219.from=WanderingPokemon1
dependency219.to=Player
dependency219.type=UsesDependency
dependency22.from=TopOfMap
dependency22.to=BoundsSide
dependency22.type=UsesDependency
dependency23.from=TopOfMap
dependency23.to=SmallHbounds
dependency23.type=UsesDependency
dependency24.from=TopOfMap
dependency24.to=HealthPotion
dependency24.type=UsesDependency
dependency25.from=FinalWin
dependency25.to=FlameBadge
dependency25.type=UsesDependency
dependency26.from=FinalWin
dependency26.to=Tp2
dependency26.type=UsesDependency
dependency27.from=FinalWin
dependency27.to=Bulbasur
dependency27.type=UsesDependency
dependency28.from=FinalWin
dependency28.to=Ivysaur
dependency28.type=UsesDependency
dependency29.from=FinalWin
dependency29.to=Venusaur
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=Spawn
dependency3.type=UsesDependency
dependency30.from=FinalWin
dependency30.to=Charmander
dependency30.type=UsesDependency
dependency31.from=FinalWin
dependency31.to=Charmeleon
dependency31.type=UsesDependency
dependency32.from=FinalWin
dependency32.to=Charizard
dependency32.type=UsesDependency
dependency33.from=FinalWin
dependency33.to=Squirtle
dependency33.type=UsesDependency
dependency34.from=FinalWin
dependency34.to=Wartortle
dependency34.type=UsesDependency
dependency35.from=FinalWin
dependency35.to=Blastoise
dependency35.type=UsesDependency
dependency36.from=Spawn
dependency36.to=Pokemoncentersprite
dependency36.type=UsesDependency
dependency37.from=Spawn
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Spawn
dependency38.to=Bounds
dependency38.type=UsesDependency
dependency39.from=Spawn
dependency39.to=BoundsSide
dependency39.type=UsesDependency
dependency4.from=Start
dependency4.to=Charmander
dependency4.type=UsesDependency
dependency40.from=Spawn
dependency40.to=SmallVBound
dependency40.type=UsesDependency
dependency41.from=Spawn
dependency41.to=SmallHbounds
dependency41.type=UsesDependency
dependency42.from=Spawn
dependency42.to=TopMapWarp
dependency42.type=UsesDependency
dependency43.from=Spawn
dependency43.to=ForestWarp
dependency43.type=UsesDependency
dependency44.from=Spawn
dependency44.to=PokemonCenterTp
dependency44.type=UsesDependency
dependency45.from=Spawn
dependency45.to=Bulbasur
dependency45.type=UsesDependency
dependency46.from=Spawn
dependency46.to=Charmander
dependency46.type=UsesDependency
dependency47.from=Spawn
dependency47.to=Squirtle
dependency47.type=UsesDependency
dependency48.from=Spawn
dependency48.to=Wartortle
dependency48.type=UsesDependency
dependency49.from=Spawn
dependency49.to=Charmeleon
dependency49.type=UsesDependency
dependency5.from=Start
dependency5.to=Bulbasur
dependency5.type=UsesDependency
dependency50.from=Spawn
dependency50.to=Ivysaur
dependency50.type=UsesDependency
dependency51.from=Spawn
dependency51.to=Blastoise
dependency51.type=UsesDependency
dependency52.from=Spawn
dependency52.to=Charizard
dependency52.type=UsesDependency
dependency53.from=Spawn
dependency53.to=Venusaur
dependency53.type=UsesDependency
dependency54.from=Spawn
dependency54.to=PokeballSprite
dependency54.type=UsesDependency
dependency55.from=WinScreen
dependency55.to=Tp2
dependency55.type=UsesDependency
dependency56.from=WinScreen
dependency56.to=Bulbasur
dependency56.type=UsesDependency
dependency57.from=WinScreen
dependency57.to=Ivysaur
dependency57.type=UsesDependency
dependency58.from=WinScreen
dependency58.to=Venusaur
dependency58.type=UsesDependency
dependency59.from=WinScreen
dependency59.to=Charmander
dependency59.type=UsesDependency
dependency6.from=Start
dependency6.to=Squirtle
dependency6.type=UsesDependency
dependency60.from=WinScreen
dependency60.to=Charmeleon
dependency60.type=UsesDependency
dependency61.from=WinScreen
dependency61.to=Charizard
dependency61.type=UsesDependency
dependency62.from=WinScreen
dependency62.to=Squirtle
dependency62.type=UsesDependency
dependency63.from=WinScreen
dependency63.to=Wartortle
dependency63.type=UsesDependency
dependency64.from=WinScreen
dependency64.to=Blastoise
dependency64.type=UsesDependency
dependency65.from=FinalFight
dependency65.to=PlayerFight
dependency65.type=UsesDependency
dependency66.from=FinalFight
dependency66.to=ThrowBall
dependency66.type=UsesDependency
dependency67.from=FinalFight
dependency67.to=FinalGymEnemy
dependency67.type=UsesDependency
dependency68.from=FinalFight
dependency68.to=ThrowballEnemy
dependency68.type=UsesDependency
dependency69.from=FinalFight
dependency69.to=GymCharmeleonFight
dependency69.type=UsesDependency
dependency7.from=TopOfMap
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=FinalFight
dependency70.to=HealthbarPlayer
dependency70.type=UsesDependency
dependency71.from=FinalFight
dependency71.to=HealthbarEnemy
dependency71.type=UsesDependency
dependency72.from=FinalFight
dependency72.to=Bulbasur
dependency72.type=UsesDependency
dependency73.from=FinalFight
dependency73.to=BulbasurFight
dependency73.type=UsesDependency
dependency74.from=FinalFight
dependency74.to=Charmander
dependency74.type=UsesDependency
dependency75.from=FinalFight
dependency75.to=CharmanderFight
dependency75.type=UsesDependency
dependency76.from=FinalFight
dependency76.to=Squirtle
dependency76.type=UsesDependency
dependency77.from=FinalFight
dependency77.to=SquirltleFight
dependency77.type=UsesDependency
dependency78.from=FinalFight
dependency78.to=Wartortle
dependency78.type=UsesDependency
dependency79.from=FinalFight
dependency79.to=WartortleFight
dependency79.type=UsesDependency
dependency8.from=TopOfMap
dependency8.to=GymWarp
dependency8.type=UsesDependency
dependency80.from=FinalFight
dependency80.to=Charmeleon
dependency80.type=UsesDependency
dependency81.from=FinalFight
dependency81.to=CharmeleonFight
dependency81.type=UsesDependency
dependency82.from=FinalFight
dependency82.to=Ivysaur
dependency82.type=UsesDependency
dependency83.from=FinalFight
dependency83.to=IvysaurFight
dependency83.type=UsesDependency
dependency84.from=FinalFight
dependency84.to=Blastoise
dependency84.type=UsesDependency
dependency85.from=FinalFight
dependency85.to=BlastoiseFight
dependency85.type=UsesDependency
dependency86.from=FinalFight
dependency86.to=Charizard
dependency86.type=UsesDependency
dependency87.from=FinalFight
dependency87.to=CharizardFight
dependency87.type=UsesDependency
dependency88.from=FinalFight
dependency88.to=Venusaur
dependency88.type=UsesDependency
dependency89.from=FinalFight
dependency89.to=VenusaurFight
dependency89.type=UsesDependency
dependency9.from=TopOfMap
dependency9.to=GymSprite
dependency9.type=UsesDependency
dependency90.from=FinalFight
dependency90.to=PokeballSprite
dependency90.type=UsesDependency
dependency91.from=Instructions
dependency91.to=Tp2
dependency91.type=UsesDependency
dependency92.from=Instructions
dependency92.to=Bulbasur
dependency92.type=UsesDependency
dependency93.from=Instructions
dependency93.to=Ivysaur
dependency93.type=UsesDependency
dependency94.from=Instructions
dependency94.to=Venusaur
dependency94.type=UsesDependency
dependency95.from=Instructions
dependency95.to=Charmander
dependency95.type=UsesDependency
dependency96.from=Instructions
dependency96.to=Charmeleon
dependency96.type=UsesDependency
dependency97.from=Instructions
dependency97.to=Charizard
dependency97.type=UsesDependency
dependency98.from=Instructions
dependency98.to=Squirtle
dependency98.type=UsesDependency
dependency99.from=Instructions
dependency99.to=Wartortle
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1000
package.numDependencies=219
package.numTargets=62
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=46
target1.height=70
target1.name=VenusaurFight
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=CharizardFight
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Tp2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Venusaur
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=FinalWin
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ThrowballEnemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=0
target14.y=0
target15.height=70
target15.name=Spawn
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=WinScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Wartortle
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=FinalFight
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Charmander
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=FlameBadge
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Bounds
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Instructions
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=HealthbarPlayer
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=0
target23.y=0
target24.height=70
target24.name=Regen
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Blastoise
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=GymSprite
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=SquirltleFight
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=SpawnWarp
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=PlayerFight
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=GymWarp
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=IvysaurFight
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=ForestWarp
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=LoseScreen
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Titlescreen
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=PokemonCenterTp
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=GymCharmeleonFight
target36.showInterface=false
target36.type=ClassTarget
target36.width=140
target36.x=0
target36.y=0
target37.height=70
target37.name=Text1
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=BlastoiseFight
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=SmallHbounds
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Charmeleon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=CrossoutLine
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Ivysaur
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=HealthbarEnemy
target42.showInterface=false
target42.type=ClassTarget
target42.width=140
target42.x=0
target42.y=0
target43.height=70
target43.name=PokeballSprite
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Bulbasur
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=BoundsSide
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=CharmanderFight
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=CharmeleonFight
target47.showInterface=false
target47.type=ClassTarget
target47.width=140
target47.x=0
target47.y=0
target48.height=70
target48.name=PokemonCenter1
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Charizard
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Squirtle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=HealthPotion
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Title
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=EnemyPokemon
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Pokemoncentersprite
target53.showInterface=false
target53.type=ClassTarget
target53.width=170
target53.x=0
target53.y=0
target54.height=70
target54.name=TopMapWarp
target54.showInterface=false
target54.type=ClassTarget
target54.width=130
target54.x=0
target54.y=0
target55.height=70
target55.name=FinalGymEnemy
target55.showInterface=false
target55.type=ClassTarget
target55.width=140
target55.x=0
target55.y=0
target56.height=70
target56.name=ThrowBall
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=WanderingPokemon2
target57.showInterface=false
target57.type=ClassTarget
target57.width=140
target57.x=0
target57.y=0
target58.height=70
target58.name=WanderingPokemon3
target58.showInterface=false
target58.type=ClassTarget
target58.width=140
target58.x=0
target58.y=0
target59.height=70
target59.name=Battle
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=BulbasurFight
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=WanderingPokemon1
target60.showInterface=false
target60.type=ClassTarget
target60.width=140
target60.x=0
target60.y=0
target61.height=70
target61.name=Forest
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=SmallVBound
target62.showInterface=false
target62.type=ClassTarget
target62.width=130
target62.x=0
target62.y=0
target7.height=70
target7.name=TopOfMap
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=WartortleFight
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Tp1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1296
world.lastInstantiated=Start
xPosition=0
yPosition=0
