#Greenfoot project file
class.Blastoise.image=blastoise.png
class.BlastoiseFight.image=blank.png
class.Bounds.image=TEMPBoundsV.png
class.BoundsSide.image=TEMPBounds.png
class.Bulbasur.image=bulbasour.png
class.BulbasurFight.image=blank.png
class.Charizard.image=charizard.png
class.CharizardFight.image=blank.png
class.Charmander.image=charmander.png
class.CharmanderFight.image=blank.png
class.Charmeleon.image=charmeleon.png
class.CharmeleonFight.image=blank.png
class.EnemyPokemon.image=B.png
class.Forest.image=Forest.jpg
class.GymCharmeleonFight.image=blank.png
class.GymSprite.image=GymLogo.png
class.GymWarp.image=blank.png
class.Instructions.image=blank.png
class.Ivysaur.image=ivysaur.png
class.IvysaurFight.image=blank.png
class.LoseScreen.image=blank.png
class.Player.image=PlayerB.png
class.PlayerFight.image=Screenshot_2-removebg-preview.png
class.PokeballSprite.image=ball.png
class.PokemonCenter1.image=d9m8djo-20dae9d0-97d6-4933-ac5e-2b6dc5590fe0.png
class.PokemonCenterTp.image=blank.png
class.SmallHbounds.image=TempBoundSmallH60x10.png
class.SpawnWarp.image=lol.png
class.SquirltleFight.image=blank.png
class.Squirtle.image=squirtle.png
class.Start.image=recycpap.jpg
class.Title.image=blank.png
class.Tp1.image=blank.png
class.Tp2.image=blank.png
class.Venusaur.image=venusaur.png
class.VenusaurFight.image=blank.png
class.WanderingPokemon1.image=blank.png
class.WanderingPokemon2.image=blank.png
class.WanderingPokemon3.image=blank.png
class.Wartortle.image=wartortle.png
class.WartortleFight.image=blank.png
class.WinScreen.image=blank.png
class.finalGymEnemy.image=R1.gif
class.forestWarp.image=lol.png
class.healthbarEnemy.image=blank.png
class.healthbarPlayer.image=blank.png
class.pokemoncentersprite.image=center.png
class.smallVBound.image=TempBoundSmallV60x10.png
class.spawn.image=BOTTOM_HALF_OF_MAP_631x316.png
class.text1.image=download.png
class.throwBall.image=blank.png
class.throwballEnemy.image=blank.png
class.topMapWarp.image=lol.png
class.topOfMap.image=TOP_HALF_OF_MAP_633x309.png
dependency1.from=Start
dependency1.to=text1
dependency1.type=UsesDependency
dependency10.from=WinScreen
dependency10.to=Venusaur
dependency10.type=UsesDependency
dependency100.from=spawn
dependency100.to=Wartortle
dependency100.type=UsesDependency
dependency101.from=spawn
dependency101.to=Charmeleon
dependency101.type=UsesDependency
dependency102.from=spawn
dependency102.to=Ivysaur
dependency102.type=UsesDependency
dependency103.from=spawn
dependency103.to=Blastoise
dependency103.type=UsesDependency
dependency104.from=spawn
dependency104.to=Charizard
dependency104.type=UsesDependency
dependency105.from=spawn
dependency105.to=Venusaur
dependency105.type=UsesDependency
dependency106.from=spawn
dependency106.to=PokeballSprite
dependency106.type=UsesDependency
dependency107.from=Battle
dependency107.to=PlayerFight
dependency107.type=UsesDependency
dependency108.from=Battle
dependency108.to=throwBall
dependency108.type=UsesDependency
dependency109.from=Battle
dependency109.to=Bulbasur
dependency109.type=UsesDependency
dependency11.from=WinScreen
dependency11.to=Charmander
dependency11.type=UsesDependency
dependency110.from=Battle
dependency110.to=BulbasurFight
dependency110.type=UsesDependency
dependency111.from=Battle
dependency111.to=Charmander
dependency111.type=UsesDependency
dependency112.from=Battle
dependency112.to=CharmanderFight
dependency112.type=UsesDependency
dependency113.from=Battle
dependency113.to=Squirtle
dependency113.type=UsesDependency
dependency114.from=Battle
dependency114.to=SquirltleFight
dependency114.type=UsesDependency
dependency115.from=Battle
dependency115.to=Wartortle
dependency115.type=UsesDependency
dependency116.from=Battle
dependency116.to=WartortleFight
dependency116.type=UsesDependency
dependency117.from=Battle
dependency117.to=Charmeleon
dependency117.type=UsesDependency
dependency118.from=Battle
dependency118.to=CharmeleonFight
dependency118.type=UsesDependency
dependency119.from=Battle
dependency119.to=Ivysaur
dependency119.type=UsesDependency
dependency12.from=WinScreen
dependency12.to=Charmeleon
dependency12.type=UsesDependency
dependency120.from=Battle
dependency120.to=IvysaurFight
dependency120.type=UsesDependency
dependency121.from=Battle
dependency121.to=Blastoise
dependency121.type=UsesDependency
dependency122.from=Battle
dependency122.to=BlastoiseFight
dependency122.type=UsesDependency
dependency123.from=Battle
dependency123.to=Charizard
dependency123.type=UsesDependency
dependency124.from=Battle
dependency124.to=CharizardFight
dependency124.type=UsesDependency
dependency125.from=Battle
dependency125.to=Venusaur
dependency125.type=UsesDependency
dependency126.from=Battle
dependency126.to=VenusaurFight
dependency126.type=UsesDependency
dependency127.from=Battle
dependency127.to=PokeballSprite
dependency127.type=UsesDependency
dependency128.from=Battle
dependency128.to=EnemyPokemon
dependency128.type=UsesDependency
dependency129.from=Battle
dependency129.to=healthbarPlayer
dependency129.type=UsesDependency
dependency13.from=WinScreen
dependency13.to=Charizard
dependency13.type=UsesDependency
dependency130.from=Battle
dependency130.to=healthbarEnemy
dependency130.type=UsesDependency
dependency131.from=Forest
dependency131.to=Player
dependency131.type=UsesDependency
dependency132.from=Forest
dependency132.to=BoundsSide
dependency132.type=UsesDependency
dependency133.from=Forest
dependency133.to=smallVBound
dependency133.type=UsesDependency
dependency134.from=Forest
dependency134.to=SmallHbounds
dependency134.type=UsesDependency
dependency135.from=Forest
dependency135.to=SpawnWarp
dependency135.type=UsesDependency
dependency136.from=Forest
dependency136.to=WanderingPokemon1
dependency136.type=UsesDependency
dependency137.from=Forest
dependency137.to=WanderingPokemon2
dependency137.type=UsesDependency
dependency138.from=Forest
dependency138.to=WanderingPokemon3
dependency138.type=UsesDependency
dependency139.from=Forest
dependency139.to=Bulbasur
dependency139.type=UsesDependency
dependency14.from=WinScreen
dependency14.to=Squirtle
dependency14.type=UsesDependency
dependency140.from=Forest
dependency140.to=Charmander
dependency140.type=UsesDependency
dependency141.from=Forest
dependency141.to=Squirtle
dependency141.type=UsesDependency
dependency142.from=Forest
dependency142.to=Wartortle
dependency142.type=UsesDependency
dependency143.from=Forest
dependency143.to=Charmeleon
dependency143.type=UsesDependency
dependency144.from=Forest
dependency144.to=Ivysaur
dependency144.type=UsesDependency
dependency145.from=Forest
dependency145.to=Blastoise
dependency145.type=UsesDependency
dependency146.from=Forest
dependency146.to=Charizard
dependency146.type=UsesDependency
dependency147.from=Forest
dependency147.to=Venusaur
dependency147.type=UsesDependency
dependency148.from=Forest
dependency148.to=PokeballSprite
dependency148.type=UsesDependency
dependency149.from=GymCharmeleonFight
dependency149.to=throwballEnemy
dependency149.type=UsesDependency
dependency15.from=WinScreen
dependency15.to=Wartortle
dependency15.type=UsesDependency
dependency150.from=CharmeleonFight
dependency150.to=throwBall
dependency150.type=UsesDependency
dependency151.from=CharizardFight
dependency151.to=throwBall
dependency151.type=UsesDependency
dependency152.from=CharmanderFight
dependency152.to=throwBall
dependency152.type=UsesDependency
dependency153.from=WartortleFight
dependency153.to=throwBall
dependency153.type=UsesDependency
dependency154.from=BlastoiseFight
dependency154.to=throwBall
dependency154.type=UsesDependency
dependency155.from=Tp1
dependency155.to=PokemonCenter1
dependency155.type=UsesDependency
dependency156.from=forestWarp
dependency156.to=Forest
dependency156.type=UsesDependency
dependency157.from=forestWarp
dependency157.to=Player
dependency157.type=UsesDependency
dependency158.from=Tp2
dependency158.to=spawn
dependency158.type=UsesDependency
dependency159.from=throwBall
dependency159.to=PlayerFight
dependency159.type=UsesDependency
dependency16.from=WinScreen
dependency16.to=Blastoise
dependency16.type=UsesDependency
dependency160.from=Player
dependency160.to=smallVBound
dependency160.type=UsesDependency
dependency161.from=Player
dependency161.to=SmallHbounds
dependency161.type=UsesDependency
dependency162.from=Player
dependency162.to=Bounds
dependency162.type=UsesDependency
dependency163.from=Player
dependency163.to=BoundsSide
dependency163.type=UsesDependency
dependency164.from=Player
dependency164.to=spawn
dependency164.type=UsesDependency
dependency165.from=Player
dependency165.to=Forest
dependency165.type=UsesDependency
dependency166.from=Player
dependency166.to=Battle
dependency166.type=UsesDependency
dependency167.from=Player
dependency167.to=PlayerFight
dependency167.type=UsesDependency
dependency168.from=Player
dependency168.to=FinalFight
dependency168.type=UsesDependency
dependency169.from=Player
dependency169.to=GymWarp
dependency169.type=UsesDependency
dependency17.from=FinalFight
dependency17.to=PlayerFight
dependency17.type=UsesDependency
dependency170.from=Player
dependency170.to=topOfMap
dependency170.type=UsesDependency
dependency171.from=throwballEnemy
dependency171.to=finalGymEnemy
dependency171.type=UsesDependency
dependency172.from=SquirltleFight
dependency172.to=throwBall
dependency172.type=UsesDependency
dependency173.from=SpawnWarp
dependency173.to=spawn
dependency173.type=UsesDependency
dependency174.from=SpawnWarp
dependency174.to=Player
dependency174.type=UsesDependency
dependency175.from=PlayerFight
dependency175.to=LoseScreen
dependency175.type=UsesDependency
dependency176.from=PlayerFight
dependency176.to=WinScreen
dependency176.type=UsesDependency
dependency177.from=PlayerFight
dependency177.to=Player
dependency177.type=UsesDependency
dependency178.from=text1
dependency178.to=spawn
dependency178.type=UsesDependency
dependency179.from=text1
dependency179.to=Player
dependency179.type=UsesDependency
dependency18.from=FinalFight
dependency18.to=throwBall
dependency18.type=UsesDependency
dependency180.from=text1
dependency180.to=WanderingPokemon1
dependency180.type=UsesDependency
dependency181.from=text1
dependency181.to=WanderingPokemon2
dependency181.type=UsesDependency
dependency182.from=text1
dependency182.to=WanderingPokemon3
dependency182.type=UsesDependency
dependency183.from=titlescreen
dependency183.to=Start
dependency183.type=UsesDependency
dependency184.from=GymWarp
dependency184.to=FinalFight
dependency184.type=UsesDependency
dependency185.from=GymWarp
dependency185.to=Instructions
dependency185.type=UsesDependency
dependency186.from=GymWarp
dependency186.to=Player
dependency186.type=UsesDependency
dependency187.from=PokemonCenterTp
dependency187.to=PokemonCenter1
dependency187.type=UsesDependency
dependency188.from=PokemonCenterTp
dependency188.to=Player
dependency188.type=UsesDependency
dependency189.from=regen
dependency189.to=PlayerFight
dependency189.type=UsesDependency
dependency19.from=FinalFight
dependency19.to=finalGymEnemy
dependency19.type=UsesDependency
dependency190.from=BulbasurFight
dependency190.to=throwBall
dependency190.type=UsesDependency
dependency191.from=VenusaurFight
dependency191.to=throwBall
dependency191.type=UsesDependency
dependency192.from=IvysaurFight
dependency192.to=throwBall
dependency192.type=UsesDependency
dependency193.from=healthbarPlayer
dependency193.to=PlayerFight
dependency193.type=UsesDependency
dependency194.from=healthbarEnemy
dependency194.to=PlayerFight
dependency194.type=UsesDependency
dependency195.from=WanderingPokemon2
dependency195.to=Battle
dependency195.type=UsesDependency
dependency196.from=WanderingPokemon2
dependency196.to=Player
dependency196.type=UsesDependency
dependency197.from=WanderingPokemon3
dependency197.to=Battle
dependency197.type=UsesDependency
dependency198.from=WanderingPokemon3
dependency198.to=Player
dependency198.type=UsesDependency
dependency199.from=WanderingPokemon1
dependency199.to=Battle
dependency199.type=UsesDependency
dependency2.from=Start
dependency2.to=PokeballSprite
dependency2.type=UsesDependency
dependency20.from=FinalFight
dependency20.to=throwballEnemy
dependency20.type=UsesDependency
dependency200.from=WanderingPokemon1
dependency200.to=Player
dependency200.type=UsesDependency
dependency201.from=topMapWarp
dependency201.to=topOfMap
dependency201.type=UsesDependency
dependency202.from=topMapWarp
dependency202.to=Player
dependency202.type=UsesDependency
dependency21.from=FinalFight
dependency21.to=GymCharmeleonFight
dependency21.type=UsesDependency
dependency22.from=FinalFight
dependency22.to=healthbarPlayer
dependency22.type=UsesDependency
dependency23.from=FinalFight
dependency23.to=healthbarEnemy
dependency23.type=UsesDependency
dependency24.from=FinalFight
dependency24.to=Bulbasur
dependency24.type=UsesDependency
dependency25.from=FinalFight
dependency25.to=BulbasurFight
dependency25.type=UsesDependency
dependency26.from=FinalFight
dependency26.to=Charmander
dependency26.type=UsesDependency
dependency27.from=FinalFight
dependency27.to=CharmanderFight
dependency27.type=UsesDependency
dependency28.from=FinalFight
dependency28.to=Squirtle
dependency28.type=UsesDependency
dependency29.from=FinalFight
dependency29.to=SquirltleFight
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=spawn
dependency3.type=UsesDependency
dependency30.from=FinalFight
dependency30.to=Wartortle
dependency30.type=UsesDependency
dependency31.from=FinalFight
dependency31.to=WartortleFight
dependency31.type=UsesDependency
dependency32.from=FinalFight
dependency32.to=Charmeleon
dependency32.type=UsesDependency
dependency33.from=FinalFight
dependency33.to=CharmeleonFight
dependency33.type=UsesDependency
dependency34.from=FinalFight
dependency34.to=Ivysaur
dependency34.type=UsesDependency
dependency35.from=FinalFight
dependency35.to=IvysaurFight
dependency35.type=UsesDependency
dependency36.from=FinalFight
dependency36.to=Blastoise
dependency36.type=UsesDependency
dependency37.from=FinalFight
dependency37.to=BlastoiseFight
dependency37.type=UsesDependency
dependency38.from=FinalFight
dependency38.to=Charizard
dependency38.type=UsesDependency
dependency39.from=FinalFight
dependency39.to=CharizardFight
dependency39.type=UsesDependency
dependency4.from=Start
dependency4.to=Charmander
dependency4.type=UsesDependency
dependency40.from=FinalFight
dependency40.to=Venusaur
dependency40.type=UsesDependency
dependency41.from=FinalFight
dependency41.to=VenusaurFight
dependency41.type=UsesDependency
dependency42.from=FinalFight
dependency42.to=PokeballSprite
dependency42.type=UsesDependency
dependency43.from=Instructions
dependency43.to=Tp2
dependency43.type=UsesDependency
dependency44.from=Instructions
dependency44.to=Bulbasur
dependency44.type=UsesDependency
dependency45.from=Instructions
dependency45.to=Ivysaur
dependency45.type=UsesDependency
dependency46.from=Instructions
dependency46.to=Venusaur
dependency46.type=UsesDependency
dependency47.from=Instructions
dependency47.to=Charmander
dependency47.type=UsesDependency
dependency48.from=Instructions
dependency48.to=Charmeleon
dependency48.type=UsesDependency
dependency49.from=Instructions
dependency49.to=Charizard
dependency49.type=UsesDependency
dependency5.from=Start
dependency5.to=Bulbasur
dependency5.type=UsesDependency
dependency50.from=Instructions
dependency50.to=Squirtle
dependency50.type=UsesDependency
dependency51.from=Instructions
dependency51.to=Wartortle
dependency51.type=UsesDependency
dependency52.from=Instructions
dependency52.to=Blastoise
dependency52.type=UsesDependency
dependency53.from=topOfMap
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=topOfMap
dependency54.to=GymWarp
dependency54.type=UsesDependency
dependency55.from=topOfMap
dependency55.to=GymSprite
dependency55.type=UsesDependency
dependency56.from=topOfMap
dependency56.to=SpawnWarp
dependency56.type=UsesDependency
dependency57.from=topOfMap
dependency57.to=Bulbasur
dependency57.type=UsesDependency
dependency58.from=topOfMap
dependency58.to=Charmander
dependency58.type=UsesDependency
dependency59.from=topOfMap
dependency59.to=Squirtle
dependency59.type=UsesDependency
dependency6.from=Start
dependency6.to=Squirtle
dependency6.type=UsesDependency
dependency60.from=topOfMap
dependency60.to=Wartortle
dependency60.type=UsesDependency
dependency61.from=topOfMap
dependency61.to=Charmeleon
dependency61.type=UsesDependency
dependency62.from=topOfMap
dependency62.to=Ivysaur
dependency62.type=UsesDependency
dependency63.from=topOfMap
dependency63.to=Blastoise
dependency63.type=UsesDependency
dependency64.from=topOfMap
dependency64.to=Charizard
dependency64.type=UsesDependency
dependency65.from=topOfMap
dependency65.to=Venusaur
dependency65.type=UsesDependency
dependency66.from=topOfMap
dependency66.to=PokeballSprite
dependency66.type=UsesDependency
dependency67.from=topOfMap
dependency67.to=smallVBound
dependency67.type=UsesDependency
dependency68.from=topOfMap
dependency68.to=BoundsSide
dependency68.type=UsesDependency
dependency69.from=topOfMap
dependency69.to=SmallHbounds
dependency69.type=UsesDependency
dependency7.from=WinScreen
dependency7.to=Tp2
dependency7.type=UsesDependency
dependency70.from=LoseScreen
dependency70.to=Tp1
dependency70.type=UsesDependency
dependency71.from=LoseScreen
dependency71.to=Bulbasur
dependency71.type=UsesDependency
dependency72.from=LoseScreen
dependency72.to=Ivysaur
dependency72.type=UsesDependency
dependency73.from=LoseScreen
dependency73.to=Venusaur
dependency73.type=UsesDependency
dependency74.from=LoseScreen
dependency74.to=Charmander
dependency74.type=UsesDependency
dependency75.from=LoseScreen
dependency75.to=Charmeleon
dependency75.type=UsesDependency
dependency76.from=LoseScreen
dependency76.to=Charizard
dependency76.type=UsesDependency
dependency77.from=LoseScreen
dependency77.to=Squirtle
dependency77.type=UsesDependency
dependency78.from=LoseScreen
dependency78.to=Wartortle
dependency78.type=UsesDependency
dependency79.from=LoseScreen
dependency79.to=Blastoise
dependency79.type=UsesDependency
dependency8.from=WinScreen
dependency8.to=Bulbasur
dependency8.type=UsesDependency
dependency80.from=PokemonCenter1
dependency80.to=Bounds
dependency80.type=UsesDependency
dependency81.from=PokemonCenter1
dependency81.to=BoundsSide
dependency81.type=UsesDependency
dependency82.from=PokemonCenter1
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=PokemonCenter1
dependency83.to=SpawnWarp
dependency83.type=UsesDependency
dependency84.from=PokemonCenter1
dependency84.to=healthbarPlayer
dependency84.type=UsesDependency
dependency85.from=PokemonCenter1
dependency85.to=regen
dependency85.type=UsesDependency
dependency86.from=Title
dependency86.to=titlescreen
dependency86.type=UsesDependency
dependency87.from=Title
dependency87.to=spawn
dependency87.type=UsesDependency
dependency88.from=spawn
dependency88.to=pokemoncentersprite
dependency88.type=UsesDependency
dependency89.from=spawn
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=WinScreen
dependency9.to=Ivysaur
dependency9.type=UsesDependency
dependency90.from=spawn
dependency90.to=Bounds
dependency90.type=UsesDependency
dependency91.from=spawn
dependency91.to=BoundsSide
dependency91.type=UsesDependency
dependency92.from=spawn
dependency92.to=smallVBound
dependency92.type=UsesDependency
dependency93.from=spawn
dependency93.to=SmallHbounds
dependency93.type=UsesDependency
dependency94.from=spawn
dependency94.to=topMapWarp
dependency94.type=UsesDependency
dependency95.from=spawn
dependency95.to=forestWarp
dependency95.type=UsesDependency
dependency96.from=spawn
dependency96.to=PokemonCenterTp
dependency96.type=UsesDependency
dependency97.from=spawn
dependency97.to=Bulbasur
dependency97.type=UsesDependency
dependency98.from=spawn
dependency98.to=Charmander
dependency98.type=UsesDependency
dependency99.from=spawn
dependency99.to=Squirtle
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=588
editor.fx.0.y=105
height=579
package.numDependencies=202
package.numTargets=59
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=VenusaurFight
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=forestWarp
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Tp2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Venusaur
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=healthbarPlayer
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=pokemoncentersprite
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=0
target14.y=0
target15.height=70
target15.name=throwBall
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=WinScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Wartortle
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=FinalFight
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Charmander
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=test
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Bounds
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=smallVBound
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Instructions
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Blastoise
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=throwballEnemy
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=GymSprite
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=SquirltleFight
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=healthbarEnemy
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=topOfMap
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=SpawnWarp
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=PlayerFight
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=text1
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=titlescreen
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=GymWarp
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=IvysaurFight
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=LoseScreen
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=PokemonCenterTp
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=regen
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=GymCharmeleonFight
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=0
target39.y=0
target4.height=70
target4.name=Charmeleon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=BlastoiseFight
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=SmallHbounds
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Ivysaur
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=PokeballSprite
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Bulbasur
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=BoundsSide
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=CharmanderFight
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=CharmeleonFight
target47.showInterface=false
target47.type=ClassTarget
target47.width=140
target47.x=0
target47.y=0
target48.height=70
target48.name=PokemonCenter1
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Charizard
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Squirtle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Title
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=EnemyPokemon
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=finalGymEnemy
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=WanderingPokemon2
target53.showInterface=false
target53.type=ClassTarget
target53.width=140
target53.x=0
target53.y=0
target54.height=70
target54.name=spawn
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=WanderingPokemon3
target55.showInterface=false
target55.type=ClassTarget
target55.width=140
target55.x=0
target55.y=0
target56.height=70
target56.name=Battle
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=WanderingPokemon1
target57.showInterface=false
target57.type=ClassTarget
target57.width=140
target57.x=0
target57.y=0
target58.height=70
target58.name=Forest
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=topMapWarp
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=BulbasurFight
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=WartortleFight
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Tp1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=CharizardFight
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=946
world.lastInstantiated=Title
xPosition=372
yPosition=151
