#Greenfoot project file
class.Bounds.image=TEMPBoundsV.png
class.BoundsSide.image=TEMPBounds.png
class.Forest.image=Forest.jpg
class.Player.image=PlayerB.png
class.SmallHbounds.image=TempBoundSmallH60x10.png
class.SpawnWarp.image=lol.png
class.forestWarp.image=lol.png
class.smallVBound.image=TempBoundSmallV60x10.png
class.spawn.image=BOTTOM_HALF_OF_MAP_631x316.png
class.topOfMap.image=TOP_HALF_OF_MAP_633x309.png
dependency1.from=spawn
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Forest
dependency10.to=SmallHbounds
dependency10.type=UsesDependency
dependency11.from=Forest
dependency11.to=SpawnWarp
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=smallVBound
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=SmallHbounds
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Bounds
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=BoundsSide
dependency15.type=UsesDependency
dependency16.from=SpawnWarp
dependency16.to=spawn
dependency16.type=UsesDependency
dependency17.from=SpawnWarp
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=forestWarp
dependency18.to=Forest
dependency18.type=UsesDependency
dependency19.from=forestWarp
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=spawn
dependency2.to=Bounds
dependency2.type=UsesDependency
dependency3.from=spawn
dependency3.to=BoundsSide
dependency3.type=UsesDependency
dependency4.from=spawn
dependency4.to=smallVBound
dependency4.type=UsesDependency
dependency5.from=spawn
dependency5.to=SmallHbounds
dependency5.type=UsesDependency
dependency6.from=spawn
dependency6.to=forestWarp
dependency6.type=UsesDependency
dependency7.from=Forest
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Forest
dependency8.to=BoundsSide
dependency8.type=UsesDependency
dependency9.from=Forest
dependency9.to=smallVBound
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=601
package.numDependencies=19
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SmallHbounds
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=spawn
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=topOfMap
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SpawnWarp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=forestWarp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Bounds
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Forest
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=smallVBound
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BoundsSide
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=904
world.lastInstantiated=Forest
xPosition=498
yPosition=296
