#Greenfoot project file
class.Bulbasur.image=bulbasour.png
class.BulbasurFight.image=blank.png
class.BulbasurFight2.image=B.png
class.Charmander.image=charmander.png
class.CharmanderFight.image=blank.png
class.CharmanderFight2.image=R.jpg
class.Forest.image=Forest.jpg
class.ForestToSpawnWarp.image=lol.png
class.Player.image=PlayerB.png
class.PlayerFight.image=Screenshot_2-removebg-preview.png
class.PokeballSprite.image=ball.png
class.SpawnToForestWarp.image=lol.png
class.SquirltleFight.image=blank.png
class.Squirtle.image=squirtle.png
class.SquirtleFight2.image=squitlr.png
class.Start.image=recycpap.jpg
class.WanderingPokemon1.image=blank.png
class.spawn.image=BOTTOM_HALF_OF_MAP_631x316.png
class.text1.image=download.png
class.throwBall.image=blank.png
class.topOfMap.image=TOP_HALF_OF_MAP_633x309.png
dependency1.from=Start
dependency1.to=text1
dependency1.type=UsesDependency
dependency10.from=spawn
dependency10.to=Charmander
dependency10.type=UsesDependency
dependency11.from=spawn
dependency11.to=Squirtle
dependency11.type=UsesDependency
dependency12.from=spawn
dependency12.to=PokeballSprite
dependency12.type=UsesDependency
dependency13.from=Battle
dependency13.to=PlayerFight
dependency13.type=UsesDependency
dependency14.from=Battle
dependency14.to=throwBall
dependency14.type=UsesDependency
dependency15.from=Battle
dependency15.to=Bulbasur
dependency15.type=UsesDependency
dependency16.from=Battle
dependency16.to=BulbasurFight
dependency16.type=UsesDependency
dependency17.from=Battle
dependency17.to=Charmander
dependency17.type=UsesDependency
dependency18.from=Battle
dependency18.to=CharmanderFight
dependency18.type=UsesDependency
dependency19.from=Battle
dependency19.to=Squirtle
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=PokeballSprite
dependency2.type=UsesDependency
dependency20.from=Battle
dependency20.to=SquirltleFight
dependency20.type=UsesDependency
dependency21.from=Battle
dependency21.to=PokeballSprite
dependency21.type=UsesDependency
dependency22.from=Battle
dependency22.to=BulbasurFight2
dependency22.type=UsesDependency
dependency23.from=Battle
dependency23.to=SquirtleFight2
dependency23.type=UsesDependency
dependency24.from=Forest
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Forest
dependency25.to=Wall
dependency25.type=UsesDependency
dependency26.from=Forest
dependency26.to=ForestToSpawnWarp
dependency26.type=UsesDependency
dependency27.from=Forest
dependency27.to=WanderingPokemon1
dependency27.type=UsesDependency
dependency28.from=Forest
dependency28.to=Bulbasur
dependency28.type=UsesDependency
dependency29.from=Forest
dependency29.to=Charmander
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=spawn
dependency3.type=UsesDependency
dependency30.from=Forest
dependency30.to=Squirtle
dependency30.type=UsesDependency
dependency31.from=Forest
dependency31.to=PokeballSprite
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Wall
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=spawn
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Forest
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Battle
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=PlayerFight
dependency36.type=UsesDependency
dependency37.from=CharmanderFight
dependency37.to=throwBall
dependency37.type=UsesDependency
dependency38.from=SquirltleFight
dependency38.to=throwBall
dependency38.type=UsesDependency
dependency39.from=WanderingPokemon1
dependency39.to=Battle
dependency39.type=UsesDependency
dependency4.from=Start
dependency4.to=Charmander
dependency4.type=UsesDependency
dependency40.from=WanderingPokemon1
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=text1
dependency41.to=spawn
dependency41.type=UsesDependency
dependency42.from=text1
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=ForestToSpawnWarp
dependency43.to=spawn
dependency43.type=UsesDependency
dependency44.from=ForestToSpawnWarp
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=BulbasurFight
dependency45.to=throwBall
dependency45.type=UsesDependency
dependency46.from=throwBall
dependency46.to=PlayerFight
dependency46.type=UsesDependency
dependency47.from=SpawnToForestWarp
dependency47.to=Forest
dependency47.type=UsesDependency
dependency48.from=SpawnToForestWarp
dependency48.to=Player
dependency48.type=UsesDependency
dependency5.from=Start
dependency5.to=Bulbasur
dependency5.type=UsesDependency
dependency6.from=Start
dependency6.to=Squirtle
dependency6.type=UsesDependency
dependency7.from=spawn
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=spawn
dependency8.to=SpawnToForestWarp
dependency8.type=UsesDependency
dependency9.from=spawn
dependency9.to=Bulbasur
dependency9.type=UsesDependency
editor.fx.0.height=716
editor.fx.0.width=768
editor.fx.0.x=473
editor.fx.0.y=197
height=739
package.numDependencies=48
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=11
target1.height=70
target1.name=BulbasurFight2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SpawnToForestWarp
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=0
target10.y=0
target11.height=70
target11.name=CharmanderFight2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=CharmanderFight
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SquirltleFight
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=spawn
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=topOfMap
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Battle
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=WanderingPokemon1
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=0
target18.y=0
target19.height=70
target19.name=PlayerFight
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=text1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ForestToSpawnWarp
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=0
target21.y=0
target22.height=70
target22.name=Forest
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SquirtleFight2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=Charmander
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Squirtle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BulbasurFight
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PokeballSprite
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Bulbasur
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=throwBall
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=898
world.lastInstantiated=Forest
xPosition=64
yPosition=31
