#Greenfoot project file
class.Bounds.image=TEMPBoundsV.png
class.BoundsSide.image=TEMPBounds.png
class.Bulbasur.image=bulbasour.png
class.BulbasurFight.image=blank.png
class.Charmander.image=charmander.png
class.CharmanderFight.image=blank.png
class.EnemyPokemon.image=blank.png
class.Forest.image=Forest.jpg
class.Player.image=PlayerB.png
class.PlayerFight.image=Screenshot_2-removebg-preview.png
class.PokeballSprite.image=ball.png
class.SmallHbounds.image=TempBoundSmallH60x10.png
class.SpawnWarp.image=lol.png
class.SquirltleFight.image=blank.png
class.Squirtle.image=squirtle.png
class.Start.image=recycpap.jpg
class.WanderingPokemon1.image=blank.png
class.forestWarp.image=lol.png
class.healthbarPlayer.image=healthbar_green.png
class.smallVBound.image=TempBoundSmallV60x10.png
class.spawn.image=BOTTOM_HALF_OF_MAP_631x316.png
class.text1.image=download.png
class.throwBall.image=blank.png
class.topOfMap.image=TOP_HALF_OF_MAP_633x309.png
dependency1.from=Start
dependency1.to=text1
dependency1.type=UsesDependency
dependency10.from=PokemonCenter1
dependency10.to=SpawnWarp
dependency10.type=UsesDependency
dependency11.from=spawn
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=spawn
dependency12.to=Bounds
dependency12.type=UsesDependency
dependency13.from=spawn
dependency13.to=BoundsSide
dependency13.type=UsesDependency
dependency14.from=spawn
dependency14.to=smallVBound
dependency14.type=UsesDependency
dependency15.from=spawn
dependency15.to=SmallHbounds
dependency15.type=UsesDependency
dependency16.from=spawn
dependency16.to=forestWarp
dependency16.type=UsesDependency
dependency17.from=spawn
dependency17.to=PokemonCenterTp
dependency17.type=UsesDependency
dependency18.from=spawn
dependency18.to=Bulbasur
dependency18.type=UsesDependency
dependency19.from=spawn
dependency19.to=Charmander
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=PokeballSprite
dependency2.type=UsesDependency
dependency20.from=spawn
dependency20.to=Squirtle
dependency20.type=UsesDependency
dependency21.from=spawn
dependency21.to=PokeballSprite
dependency21.type=UsesDependency
dependency22.from=Battle
dependency22.to=PlayerFight
dependency22.type=UsesDependency
dependency23.from=Battle
dependency23.to=attackHitbox
dependency23.type=UsesDependency
dependency24.from=Battle
dependency24.to=throwBall
dependency24.type=UsesDependency
dependency25.from=Battle
dependency25.to=Bulbasur
dependency25.type=UsesDependency
dependency26.from=Battle
dependency26.to=BulbasurFight
dependency26.type=UsesDependency
dependency27.from=Battle
dependency27.to=Charmander
dependency27.type=UsesDependency
dependency28.from=Battle
dependency28.to=CharmanderFight
dependency28.type=UsesDependency
dependency29.from=Battle
dependency29.to=Squirtle
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=spawn
dependency3.type=UsesDependency
dependency30.from=Battle
dependency30.to=SquirltleFight
dependency30.type=UsesDependency
dependency31.from=Battle
dependency31.to=PokeballSprite
dependency31.type=UsesDependency
dependency32.from=Battle
dependency32.to=EnemyPokemon
dependency32.type=UsesDependency
dependency33.from=Battle
dependency33.to=healthbarPlayer
dependency33.type=UsesDependency
dependency34.from=Battle
dependency34.to=healthbarEnemy
dependency34.type=UsesDependency
dependency35.from=Forest
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Forest
dependency36.to=BoundsSide
dependency36.type=UsesDependency
dependency37.from=Forest
dependency37.to=smallVBound
dependency37.type=UsesDependency
dependency38.from=Forest
dependency38.to=SmallHbounds
dependency38.type=UsesDependency
dependency39.from=Forest
dependency39.to=SpawnWarp
dependency39.type=UsesDependency
dependency4.from=Start
dependency4.to=Charmander
dependency4.type=UsesDependency
dependency40.from=Forest
dependency40.to=WanderingPokemon1
dependency40.type=UsesDependency
dependency41.from=Forest
dependency41.to=Bulbasur
dependency41.type=UsesDependency
dependency42.from=Forest
dependency42.to=Charmander
dependency42.type=UsesDependency
dependency43.from=Forest
dependency43.to=Squirtle
dependency43.type=UsesDependency
dependency44.from=Forest
dependency44.to=PokeballSprite
dependency44.type=UsesDependency
dependency45.from=PokemonCenterTp
dependency45.to=PokemonCenter1
dependency45.type=UsesDependency
dependency46.from=PokemonCenterTp
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=CharmanderFight
dependency47.to=throwBall
dependency47.type=UsesDependency
dependency48.from=forestWarp
dependency48.to=Forest
dependency48.type=UsesDependency
dependency49.from=forestWarp
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=Start
dependency5.to=Bulbasur
dependency5.type=UsesDependency
dependency50.from=BulbasurFight
dependency50.to=throwBall
dependency50.type=UsesDependency
dependency51.from=throwBall
dependency51.to=PlayerFight
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=smallVBound
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=SmallHbounds
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=Bounds
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=BoundsSide
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=spawn
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Forest
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Battle
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=PlayerFight
dependency59.type=UsesDependency
dependency6.from=Start
dependency6.to=Squirtle
dependency6.type=UsesDependency
dependency60.from=healthbarPlayer
dependency60.to=PlayerFight
dependency60.type=UsesDependency
dependency61.from=healthbarEnemy
dependency61.to=PlayerFight
dependency61.type=UsesDependency
dependency62.from=SquirltleFight
dependency62.to=throwBall
dependency62.type=UsesDependency
dependency63.from=SpawnWarp
dependency63.to=spawn
dependency63.type=UsesDependency
dependency64.from=SpawnWarp
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=WanderingPokemon1
dependency65.to=Battle
dependency65.type=UsesDependency
dependency66.from=WanderingPokemon1
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=PlayerFight
dependency67.to=PokemonCenter1
dependency67.type=UsesDependency
dependency68.from=PlayerFight
dependency68.to=spawn
dependency68.type=UsesDependency
dependency69.from=text1
dependency69.to=spawn
dependency69.type=UsesDependency
dependency7.from=PokemonCenter1
dependency7.to=Bounds
dependency7.type=UsesDependency
dependency70.from=text1
dependency70.to=Player
dependency70.type=UsesDependency
dependency8.from=PokemonCenter1
dependency8.to=BoundsSide
dependency8.type=UsesDependency
dependency9.from=PokemonCenter1
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=739
package.numDependencies=70
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=PokemonCenterTp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=PokeballSprite
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Bulbasur
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=throwBall
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BoundsSide
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=CharmanderFight
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PokemonCenter1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Bounds
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=smallVBound
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=EnemyPokemon
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Charmander
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SquirltleFight
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=healthbarEnemy
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=spawn
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=topOfMap
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SpawnWarp
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Battle
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=WanderingPokemon1
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=0
target26.y=0
target27.height=70
target27.name=PlayerFight
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=text1
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Forest
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Squirtle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BulbasurFight
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SmallHbounds
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=attackHitbox
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=forestWarp
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=healthbarPlayer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1118
world.lastInstantiated=Start
xPosition=32
yPosition=45
