#Greenfoot project file
class.Bounds.image=TEMPBoundsV.png
class.BoundsSide.image=TEMPBounds.png
class.Bulbasur.image=bulbasour.png
class.BulbasurFight.image=blank.png
class.Charmander.image=charmander.png
class.CharmanderFight.image=blank.png
class.EnemyPokemon.image=B.png
class.Forest.image=Forest.jpg
class.Player.image=PlayerB.png
class.PlayerFight.image=Screenshot_2-removebg-preview.png
class.PokeballSprite.image=ball.png
class.SmallHbounds.image=TempBoundSmallH60x10.png
class.SpawnWarp.image=lol.png
class.SquirltleFight.image=blank.png
class.Squirtle.image=squirtle.png
class.Start.image=recycpap.jpg
class.WanderingPokemon1.image=blank.png
class.forestWarp.image=lol.png
class.smallVBound.image=TempBoundSmallV60x10.png
class.spawn.image=BOTTOM_HALF_OF_MAP_631x316.png
class.text1.image=download.png
class.throwBall.image=blank.png
class.topOfMap.image=TOP_HALF_OF_MAP_633x309.png
dependency1.from=Start
dependency1.to=text1
dependency1.type=UsesDependency
dependency10.from=spawn
dependency10.to=smallVBound
dependency10.type=UsesDependency
dependency11.from=spawn
dependency11.to=SmallHbounds
dependency11.type=UsesDependency
dependency12.from=spawn
dependency12.to=forestWarp
dependency12.type=UsesDependency
dependency13.from=spawn
dependency13.to=Bulbasur
dependency13.type=UsesDependency
dependency14.from=spawn
dependency14.to=Charmander
dependency14.type=UsesDependency
dependency15.from=spawn
dependency15.to=Squirtle
dependency15.type=UsesDependency
dependency16.from=spawn
dependency16.to=PokeballSprite
dependency16.type=UsesDependency
dependency17.from=Battle
dependency17.to=PlayerFight
dependency17.type=UsesDependency
dependency18.from=Battle
dependency18.to=throwBall
dependency18.type=UsesDependency
dependency19.from=Battle
dependency19.to=Bulbasur
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=PokeballSprite
dependency2.type=UsesDependency
dependency20.from=Battle
dependency20.to=BulbasurFight
dependency20.type=UsesDependency
dependency21.from=Battle
dependency21.to=Charmander
dependency21.type=UsesDependency
dependency22.from=Battle
dependency22.to=CharmanderFight
dependency22.type=UsesDependency
dependency23.from=Battle
dependency23.to=Squirtle
dependency23.type=UsesDependency
dependency24.from=Battle
dependency24.to=SquirltleFight
dependency24.type=UsesDependency
dependency25.from=Battle
dependency25.to=PokeballSprite
dependency25.type=UsesDependency
dependency26.from=Battle
dependency26.to=EnemyPokemon
dependency26.type=UsesDependency
dependency27.from=Forest
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Forest
dependency28.to=BoundsSide
dependency28.type=UsesDependency
dependency29.from=Forest
dependency29.to=smallVBound
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=spawn
dependency3.type=UsesDependency
dependency30.from=Forest
dependency30.to=SmallHbounds
dependency30.type=UsesDependency
dependency31.from=Forest
dependency31.to=SpawnWarp
dependency31.type=UsesDependency
dependency32.from=Forest
dependency32.to=WanderingPokemon1
dependency32.type=UsesDependency
dependency33.from=Forest
dependency33.to=Bulbasur
dependency33.type=UsesDependency
dependency34.from=Forest
dependency34.to=Charmander
dependency34.type=UsesDependency
dependency35.from=Forest
dependency35.to=Squirtle
dependency35.type=UsesDependency
dependency36.from=Forest
dependency36.to=PokeballSprite
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=smallVBound
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=SmallHbounds
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Bounds
dependency39.type=UsesDependency
dependency4.from=Start
dependency4.to=Charmander
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=BoundsSide
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=spawn
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Forest
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Battle
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=PlayerFight
dependency44.type=UsesDependency
dependency45.from=CharmanderFight
dependency45.to=throwBall
dependency45.type=UsesDependency
dependency46.from=SquirltleFight
dependency46.to=throwBall
dependency46.type=UsesDependency
dependency47.from=SpawnWarp
dependency47.to=spawn
dependency47.type=UsesDependency
dependency48.from=SpawnWarp
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=WanderingPokemon1
dependency49.to=Battle
dependency49.type=UsesDependency
dependency5.from=Start
dependency5.to=Bulbasur
dependency5.type=UsesDependency
dependency50.from=WanderingPokemon1
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=forestWarp
dependency51.to=Forest
dependency51.type=UsesDependency
dependency52.from=forestWarp
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=text1
dependency53.to=spawn
dependency53.type=UsesDependency
dependency54.from=text1
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=BulbasurFight
dependency55.to=throwBall
dependency55.type=UsesDependency
dependency56.from=throwBall
dependency56.to=PlayerFight
dependency56.type=UsesDependency
dependency6.from=Start
dependency6.to=Squirtle
dependency6.type=UsesDependency
dependency7.from=spawn
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=spawn
dependency8.to=Bounds
dependency8.type=UsesDependency
dependency9.from=spawn
dependency9.to=BoundsSide
dependency9.type=UsesDependency
editor.fx.0.height=716
editor.fx.0.width=1241
editor.fx.0.x=27
editor.fx.0.y=58
height=739
package.numDependencies=56
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Charmander
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BoundsSide
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=CharmanderFight
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Player
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Bounds
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=smallVBound
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=EnemyPokemon
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SquirltleFight
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=spawn
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=topOfMap
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SpawnWarp
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Battle
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=WanderingPokemon1
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=0
target21.y=0
target22.height=70
target22.name=PlayerFight
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=text1
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Forest
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=Squirtle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BulbasurFight
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SmallHbounds
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=forestWarp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PokeballSprite
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Bulbasur
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=throwBall
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1118
world.lastInstantiated=Start
xPosition=66
yPosition=26
