#Greenfoot project file
class.Blastoise.image=blastoise.png
class.BlastoiseFight.image=blank.png
class.Bounds.image=TEMPBoundsV.png
class.BoundsSide.image=TEMPBounds.png
class.Bulbasur.image=bulbasour.png
class.BulbasurFight.image=blank.png
class.Charizard.image=charizard.png
class.CharizardFight.image=blank.png
class.Charmander.image=charmander.png
class.CharmanderFight.image=blank.png
class.Charmeleon.image=charmeleon.png
class.CharmeleonFight.image=blank.png
class.EnemyPokemon.image=B.png
class.Forest.image=Forest.jpg
class.Ivysaur.image=ivysaur.png
class.IvysaurFight.image=blank.png
class.Player.image=PlayerB.png
class.PlayerFight.image=Screenshot_2-removebg-preview.png
class.PokeballSprite.image=ball.png
class.PokemonCenter1.image=d9m8djo-20dae9d0-97d6-4933-ac5e-2b6dc5590fe0.png
class.PokemonCenterTp.image=blank.png
class.SmallHbounds.image=TempBoundSmallH60x10.png
class.SpawnWarp.image=lol.png
class.SquirltleFight.image=blank.png
class.Squirtle.image=squirtle.png
class.Start.image=recycpap.jpg
class.Venusaur.image=venusaur.png
class.VenusaurFight.image=blank.png
class.WanderingPokemon1.image=blank.png
class.Wartortle.image=wartortle.png
class.WartortleFight.image=blank.png
class.attackHitbox.image=blank.png
class.forestWarp.image=lol.png
class.healthbarEnemy.image=blank.png
class.healthbarPlayer.image=blank.png
class.smallVBound.image=TempBoundSmallV60x10.png
class.spawn.image=BOTTOM_HALF_OF_MAP_631x316.png
class.text1.image=download.png
class.throwBall.image=blank.png
class.topOfMap.image=TOP_HALF_OF_MAP_633x309.png
dependency1.from=Start
dependency1.to=text1
dependency1.type=UsesDependency
dependency10.from=PokemonCenter1
dependency10.to=SpawnWarp
dependency10.type=UsesDependency
dependency100.from=PlayerFight
dependency100.to=PokemonCenter1
dependency100.type=UsesDependency
dependency101.from=PlayerFight
dependency101.to=spawn
dependency101.type=UsesDependency
dependency102.from=PlayerFight
dependency102.to=Player
dependency102.type=UsesDependency
dependency103.from=text1
dependency103.to=spawn
dependency103.type=UsesDependency
dependency104.from=text1
dependency104.to=Player
dependency104.type=UsesDependency
dependency11.from=PokemonCenter1
dependency11.to=healthbarPlayer
dependency11.type=UsesDependency
dependency12.from=PokemonCenter1
dependency12.to=regen
dependency12.type=UsesDependency
dependency13.from=spawn
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=spawn
dependency14.to=Bounds
dependency14.type=UsesDependency
dependency15.from=spawn
dependency15.to=BoundsSide
dependency15.type=UsesDependency
dependency16.from=spawn
dependency16.to=smallVBound
dependency16.type=UsesDependency
dependency17.from=spawn
dependency17.to=SmallHbounds
dependency17.type=UsesDependency
dependency18.from=spawn
dependency18.to=forestWarp
dependency18.type=UsesDependency
dependency19.from=spawn
dependency19.to=PokemonCenterTp
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=PokeballSprite
dependency2.type=UsesDependency
dependency20.from=spawn
dependency20.to=Bulbasur
dependency20.type=UsesDependency
dependency21.from=spawn
dependency21.to=Charmander
dependency21.type=UsesDependency
dependency22.from=spawn
dependency22.to=Squirtle
dependency22.type=UsesDependency
dependency23.from=spawn
dependency23.to=Wartortle
dependency23.type=UsesDependency
dependency24.from=spawn
dependency24.to=Charmeleon
dependency24.type=UsesDependency
dependency25.from=spawn
dependency25.to=Ivysaur
dependency25.type=UsesDependency
dependency26.from=spawn
dependency26.to=Blastoise
dependency26.type=UsesDependency
dependency27.from=spawn
dependency27.to=Charizard
dependency27.type=UsesDependency
dependency28.from=spawn
dependency28.to=Venusaur
dependency28.type=UsesDependency
dependency29.from=spawn
dependency29.to=PokeballSprite
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=spawn
dependency3.type=UsesDependency
dependency30.from=Battle
dependency30.to=PlayerFight
dependency30.type=UsesDependency
dependency31.from=Battle
dependency31.to=attackHitbox
dependency31.type=UsesDependency
dependency32.from=Battle
dependency32.to=throwBall
dependency32.type=UsesDependency
dependency33.from=Battle
dependency33.to=Bulbasur
dependency33.type=UsesDependency
dependency34.from=Battle
dependency34.to=BulbasurFight
dependency34.type=UsesDependency
dependency35.from=Battle
dependency35.to=Charmander
dependency35.type=UsesDependency
dependency36.from=Battle
dependency36.to=CharmanderFight
dependency36.type=UsesDependency
dependency37.from=Battle
dependency37.to=Squirtle
dependency37.type=UsesDependency
dependency38.from=Battle
dependency38.to=SquirltleFight
dependency38.type=UsesDependency
dependency39.from=Battle
dependency39.to=Wartortle
dependency39.type=UsesDependency
dependency4.from=Start
dependency4.to=Charmander
dependency4.type=UsesDependency
dependency40.from=Battle
dependency40.to=WartortleFight
dependency40.type=UsesDependency
dependency41.from=Battle
dependency41.to=Charmeleon
dependency41.type=UsesDependency
dependency42.from=Battle
dependency42.to=CharmeleonFight
dependency42.type=UsesDependency
dependency43.from=Battle
dependency43.to=Ivysaur
dependency43.type=UsesDependency
dependency44.from=Battle
dependency44.to=IvysaurFight
dependency44.type=UsesDependency
dependency45.from=Battle
dependency45.to=Blastoise
dependency45.type=UsesDependency
dependency46.from=Battle
dependency46.to=BlastoiseFight
dependency46.type=UsesDependency
dependency47.from=Battle
dependency47.to=Charizard
dependency47.type=UsesDependency
dependency48.from=Battle
dependency48.to=CharizardFight
dependency48.type=UsesDependency
dependency49.from=Battle
dependency49.to=Venusaur
dependency49.type=UsesDependency
dependency5.from=Start
dependency5.to=Bulbasur
dependency5.type=UsesDependency
dependency50.from=Battle
dependency50.to=VenusaurFight
dependency50.type=UsesDependency
dependency51.from=Battle
dependency51.to=PokeballSprite
dependency51.type=UsesDependency
dependency52.from=Battle
dependency52.to=EnemyPokemon
dependency52.type=UsesDependency
dependency53.from=Battle
dependency53.to=healthbarPlayer
dependency53.type=UsesDependency
dependency54.from=Battle
dependency54.to=healthbarEnemy
dependency54.type=UsesDependency
dependency55.from=Forest
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=Forest
dependency56.to=BoundsSide
dependency56.type=UsesDependency
dependency57.from=Forest
dependency57.to=smallVBound
dependency57.type=UsesDependency
dependency58.from=Forest
dependency58.to=SmallHbounds
dependency58.type=UsesDependency
dependency59.from=Forest
dependency59.to=SpawnWarp
dependency59.type=UsesDependency
dependency6.from=Start
dependency6.to=Squirtle
dependency6.type=UsesDependency
dependency60.from=Forest
dependency60.to=WanderingPokemon1
dependency60.type=UsesDependency
dependency61.from=Forest
dependency61.to=Bulbasur
dependency61.type=UsesDependency
dependency62.from=Forest
dependency62.to=Charmander
dependency62.type=UsesDependency
dependency63.from=Forest
dependency63.to=Squirtle
dependency63.type=UsesDependency
dependency64.from=Forest
dependency64.to=Wartortle
dependency64.type=UsesDependency
dependency65.from=Forest
dependency65.to=Charmeleon
dependency65.type=UsesDependency
dependency66.from=Forest
dependency66.to=Ivysaur
dependency66.type=UsesDependency
dependency67.from=Forest
dependency67.to=Blastoise
dependency67.type=UsesDependency
dependency68.from=Forest
dependency68.to=Charizard
dependency68.type=UsesDependency
dependency69.from=Forest
dependency69.to=Venusaur
dependency69.type=UsesDependency
dependency7.from=PokemonCenter1
dependency7.to=Bounds
dependency7.type=UsesDependency
dependency70.from=Forest
dependency70.to=PokeballSprite
dependency70.type=UsesDependency
dependency71.from=PokemonCenterTp
dependency71.to=PokemonCenter1
dependency71.type=UsesDependency
dependency72.from=PokemonCenterTp
dependency72.to=Player
dependency72.type=UsesDependency
dependency73.from=CharmeleonFight
dependency73.to=throwBall
dependency73.type=UsesDependency
dependency74.from=CharizardFight
dependency74.to=throwBall
dependency74.type=UsesDependency
dependency75.from=CharmanderFight
dependency75.to=throwBall
dependency75.type=UsesDependency
dependency76.from=regen
dependency76.to=PlayerFight
dependency76.type=UsesDependency
dependency77.from=WartortleFight
dependency77.to=throwBall
dependency77.type=UsesDependency
dependency78.from=BlastoiseFight
dependency78.to=throwBall
dependency78.type=UsesDependency
dependency79.from=forestWarp
dependency79.to=Forest
dependency79.type=UsesDependency
dependency8.from=PokemonCenter1
dependency8.to=BoundsSide
dependency8.type=UsesDependency
dependency80.from=forestWarp
dependency80.to=Player
dependency80.type=UsesDependency
dependency81.from=BulbasurFight
dependency81.to=throwBall
dependency81.type=UsesDependency
dependency82.from=VenusaurFight
dependency82.to=throwBall
dependency82.type=UsesDependency
dependency83.from=IvysaurFight
dependency83.to=throwBall
dependency83.type=UsesDependency
dependency84.from=throwBall
dependency84.to=PlayerFight
dependency84.type=UsesDependency
dependency85.from=Player
dependency85.to=smallVBound
dependency85.type=UsesDependency
dependency86.from=Player
dependency86.to=SmallHbounds
dependency86.type=UsesDependency
dependency87.from=Player
dependency87.to=Bounds
dependency87.type=UsesDependency
dependency88.from=Player
dependency88.to=BoundsSide
dependency88.type=UsesDependency
dependency89.from=Player
dependency89.to=spawn
dependency89.type=UsesDependency
dependency9.from=PokemonCenter1
dependency9.to=Player
dependency9.type=UsesDependency
dependency90.from=Player
dependency90.to=Forest
dependency90.type=UsesDependency
dependency91.from=Player
dependency91.to=Battle
dependency91.type=UsesDependency
dependency92.from=Player
dependency92.to=PlayerFight
dependency92.type=UsesDependency
dependency93.from=healthbarPlayer
dependency93.to=PlayerFight
dependency93.type=UsesDependency
dependency94.from=healthbarEnemy
dependency94.to=PlayerFight
dependency94.type=UsesDependency
dependency95.from=SquirltleFight
dependency95.to=throwBall
dependency95.type=UsesDependency
dependency96.from=SpawnWarp
dependency96.to=spawn
dependency96.type=UsesDependency
dependency97.from=SpawnWarp
dependency97.to=Player
dependency97.type=UsesDependency
dependency98.from=WanderingPokemon1
dependency98.to=Battle
dependency98.type=UsesDependency
dependency99.from=WanderingPokemon1
dependency99.to=Player
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=739
package.numDependencies=104
package.numTargets=43
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=VenusaurFight
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SmallHbounds
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=attackHitbox
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=WartortleFight
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=CharizardFight
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=forestWarp
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Ivysaur
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Venusaur
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=healthbarPlayer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=PokeballSprite
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Bulbasur
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PokemonCenterTp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=throwBall
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=BoundsSide
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Wartortle
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=CharmanderFight
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=CharmeleonFight
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Player
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=PokemonCenter1
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Charizard
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=test
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Bounds
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Charmander
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=smallVBound
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=EnemyPokemon
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Blastoise
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=SquirltleFight
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=healthbarEnemy
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=spawn
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=topOfMap
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=SpawnWarp
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Battle
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=WanderingPokemon1
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=0
target39.y=0
target4.height=70
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=PlayerFight
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=text1
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Forest
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=IvysaurFight
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target5.height=70
target5.name=Charmeleon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=regen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Squirtle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BulbasurFight
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BlastoiseFight
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1118
world.lastInstantiated=Start
xPosition=459
yPosition=103
