#Greenfoot project file
class.Blastoise.image=blastoise.png
class.BlastoiseFight.image=blank.png
class.Bounds.image=TEMPBoundsV.png
class.BoundsSide.image=TEMPBounds.png
class.Bulbasur.image=bulbasour.png
class.BulbasurFight.image=blank.png
class.Charizard.image=charizard.png
class.CharizardFight.image=blank.png
class.Charmander.image=charmander.png
class.CharmanderFight.image=blank.png
class.Charmeleon.image=charmeleon.png
class.CharmeleonFight.image=blank.png
class.EnemyPokemon.image=B.png
class.FinalWin.image=blank.png
class.Forest.image=Forest.jpg
class.GymCharmeleonFight.image=blank.png
class.GymSprite.image=GymLogo.png
class.GymWarp.image=blank.png
class.Instructions.image=blank.png
class.Ivysaur.image=ivysaur.png
class.IvysaurFight.image=blank.png
class.LoseScreen.image=blank.png
class.Player.image=PlayerB.png
class.PlayerFight.image=Screenshot_2-removebg-preview.png
class.PokeballSprite.image=ball.png
class.PokemonCenter1.image=d9m8djo-20dae9d0-97d6-4933-ac5e-2b6dc5590fe0.png
class.PokemonCenterTp.image=blank.png
class.SmallHbounds.image=TempBoundSmallH60x10.png
class.SpawnWarp.image=lol.png
class.SquirltleFight.image=blank.png
class.Squirtle.image=squirtle.png
class.Start.image=recycpap.jpg
class.Title.image=blank.png
class.Tp1.image=blank.png
class.Tp2.image=blank.png
class.Venusaur.image=venusaur.png
class.VenusaurFight.image=blank.png
class.WanderingPokemon1.image=blank.png
class.WanderingPokemon2.image=blank.png
class.WanderingPokemon3.image=blank.png
class.Wartortle.image=wartortle.png
class.WartortleFight.image=blank.png
class.WinScreen.image=blank.png
class.finalGymEnemy.image=R1.gif
class.flameBadge.image=flame.png
class.forestWarp.image=lol.png
class.healthbarEnemy.image=blank.png
class.healthbarPlayer.image=blank.png
class.pokemoncentersprite.image=center.png
class.smallVBound.image=TempBoundSmallV60x10.png
class.spawn.image=BOTTOM_HALF_OF_MAP_631x316.png
class.text1.image=download.png
class.throwBall.image=blank.png
class.throwballEnemy.image=blank.png
class.topMapWarp.image=lol.png
class.topOfMap.image=TOP_HALF_OF_MAP_633x309.png
dependency1.from=Start
dependency1.to=text1
dependency1.type=UsesDependency
dependency10.from=FinalWin
dependency10.to=Venusaur
dependency10.type=UsesDependency
dependency100.from=spawn
dependency100.to=Bounds
dependency100.type=UsesDependency
dependency101.from=spawn
dependency101.to=BoundsSide
dependency101.type=UsesDependency
dependency102.from=spawn
dependency102.to=smallVBound
dependency102.type=UsesDependency
dependency103.from=spawn
dependency103.to=SmallHbounds
dependency103.type=UsesDependency
dependency104.from=spawn
dependency104.to=topMapWarp
dependency104.type=UsesDependency
dependency105.from=spawn
dependency105.to=forestWarp
dependency105.type=UsesDependency
dependency106.from=spawn
dependency106.to=PokemonCenterTp
dependency106.type=UsesDependency
dependency107.from=spawn
dependency107.to=Bulbasur
dependency107.type=UsesDependency
dependency108.from=spawn
dependency108.to=Charmander
dependency108.type=UsesDependency
dependency109.from=spawn
dependency109.to=Squirtle
dependency109.type=UsesDependency
dependency11.from=FinalWin
dependency11.to=Charmander
dependency11.type=UsesDependency
dependency110.from=spawn
dependency110.to=Wartortle
dependency110.type=UsesDependency
dependency111.from=spawn
dependency111.to=Charmeleon
dependency111.type=UsesDependency
dependency112.from=spawn
dependency112.to=Ivysaur
dependency112.type=UsesDependency
dependency113.from=spawn
dependency113.to=Blastoise
dependency113.type=UsesDependency
dependency114.from=spawn
dependency114.to=Charizard
dependency114.type=UsesDependency
dependency115.from=spawn
dependency115.to=Venusaur
dependency115.type=UsesDependency
dependency116.from=spawn
dependency116.to=PokeballSprite
dependency116.type=UsesDependency
dependency117.from=Battle
dependency117.to=PlayerFight
dependency117.type=UsesDependency
dependency118.from=Battle
dependency118.to=throwBall
dependency118.type=UsesDependency
dependency119.from=Battle
dependency119.to=Bulbasur
dependency119.type=UsesDependency
dependency12.from=FinalWin
dependency12.to=Charmeleon
dependency12.type=UsesDependency
dependency120.from=Battle
dependency120.to=BulbasurFight
dependency120.type=UsesDependency
dependency121.from=Battle
dependency121.to=Charmander
dependency121.type=UsesDependency
dependency122.from=Battle
dependency122.to=CharmanderFight
dependency122.type=UsesDependency
dependency123.from=Battle
dependency123.to=Squirtle
dependency123.type=UsesDependency
dependency124.from=Battle
dependency124.to=SquirltleFight
dependency124.type=UsesDependency
dependency125.from=Battle
dependency125.to=Wartortle
dependency125.type=UsesDependency
dependency126.from=Battle
dependency126.to=WartortleFight
dependency126.type=UsesDependency
dependency127.from=Battle
dependency127.to=Charmeleon
dependency127.type=UsesDependency
dependency128.from=Battle
dependency128.to=CharmeleonFight
dependency128.type=UsesDependency
dependency129.from=Battle
dependency129.to=Ivysaur
dependency129.type=UsesDependency
dependency13.from=FinalWin
dependency13.to=Charizard
dependency13.type=UsesDependency
dependency130.from=Battle
dependency130.to=IvysaurFight
dependency130.type=UsesDependency
dependency131.from=Battle
dependency131.to=Blastoise
dependency131.type=UsesDependency
dependency132.from=Battle
dependency132.to=BlastoiseFight
dependency132.type=UsesDependency
dependency133.from=Battle
dependency133.to=Charizard
dependency133.type=UsesDependency
dependency134.from=Battle
dependency134.to=CharizardFight
dependency134.type=UsesDependency
dependency135.from=Battle
dependency135.to=Venusaur
dependency135.type=UsesDependency
dependency136.from=Battle
dependency136.to=VenusaurFight
dependency136.type=UsesDependency
dependency137.from=Battle
dependency137.to=PokeballSprite
dependency137.type=UsesDependency
dependency138.from=Battle
dependency138.to=EnemyPokemon
dependency138.type=UsesDependency
dependency139.from=Battle
dependency139.to=healthbarPlayer
dependency139.type=UsesDependency
dependency14.from=FinalWin
dependency14.to=Squirtle
dependency14.type=UsesDependency
dependency140.from=Battle
dependency140.to=healthbarEnemy
dependency140.type=UsesDependency
dependency141.from=Forest
dependency141.to=Player
dependency141.type=UsesDependency
dependency142.from=Forest
dependency142.to=BoundsSide
dependency142.type=UsesDependency
dependency143.from=Forest
dependency143.to=smallVBound
dependency143.type=UsesDependency
dependency144.from=Forest
dependency144.to=SmallHbounds
dependency144.type=UsesDependency
dependency145.from=Forest
dependency145.to=SpawnWarp
dependency145.type=UsesDependency
dependency146.from=Forest
dependency146.to=WanderingPokemon1
dependency146.type=UsesDependency
dependency147.from=Forest
dependency147.to=WanderingPokemon2
dependency147.type=UsesDependency
dependency148.from=Forest
dependency148.to=WanderingPokemon3
dependency148.type=UsesDependency
dependency149.from=Forest
dependency149.to=Bulbasur
dependency149.type=UsesDependency
dependency15.from=FinalWin
dependency15.to=Wartortle
dependency15.type=UsesDependency
dependency150.from=Forest
dependency150.to=Charmander
dependency150.type=UsesDependency
dependency151.from=Forest
dependency151.to=Squirtle
dependency151.type=UsesDependency
dependency152.from=Forest
dependency152.to=Wartortle
dependency152.type=UsesDependency
dependency153.from=Forest
dependency153.to=Charmeleon
dependency153.type=UsesDependency
dependency154.from=Forest
dependency154.to=Ivysaur
dependency154.type=UsesDependency
dependency155.from=Forest
dependency155.to=Blastoise
dependency155.type=UsesDependency
dependency156.from=Forest
dependency156.to=Charizard
dependency156.type=UsesDependency
dependency157.from=Forest
dependency157.to=Venusaur
dependency157.type=UsesDependency
dependency158.from=Forest
dependency158.to=PokeballSprite
dependency158.type=UsesDependency
dependency159.from=GymCharmeleonFight
dependency159.to=throwballEnemy
dependency159.type=UsesDependency
dependency16.from=FinalWin
dependency16.to=Blastoise
dependency16.type=UsesDependency
dependency160.from=CharmeleonFight
dependency160.to=throwBall
dependency160.type=UsesDependency
dependency161.from=CharizardFight
dependency161.to=throwBall
dependency161.type=UsesDependency
dependency162.from=CharmanderFight
dependency162.to=throwBall
dependency162.type=UsesDependency
dependency163.from=WartortleFight
dependency163.to=throwBall
dependency163.type=UsesDependency
dependency164.from=BlastoiseFight
dependency164.to=throwBall
dependency164.type=UsesDependency
dependency165.from=Tp1
dependency165.to=PokemonCenter1
dependency165.type=UsesDependency
dependency166.from=forestWarp
dependency166.to=Forest
dependency166.type=UsesDependency
dependency167.from=forestWarp
dependency167.to=Player
dependency167.type=UsesDependency
dependency168.from=Tp2
dependency168.to=spawn
dependency168.type=UsesDependency
dependency169.from=throwBall
dependency169.to=PlayerFight
dependency169.type=UsesDependency
dependency17.from=WinScreen
dependency17.to=Tp2
dependency17.type=UsesDependency
dependency170.from=Player
dependency170.to=smallVBound
dependency170.type=UsesDependency
dependency171.from=Player
dependency171.to=SmallHbounds
dependency171.type=UsesDependency
dependency172.from=Player
dependency172.to=Bounds
dependency172.type=UsesDependency
dependency173.from=Player
dependency173.to=BoundsSide
dependency173.type=UsesDependency
dependency174.from=Player
dependency174.to=spawn
dependency174.type=UsesDependency
dependency175.from=Player
dependency175.to=Forest
dependency175.type=UsesDependency
dependency176.from=Player
dependency176.to=Battle
dependency176.type=UsesDependency
dependency177.from=Player
dependency177.to=PlayerFight
dependency177.type=UsesDependency
dependency178.from=Player
dependency178.to=FinalFight
dependency178.type=UsesDependency
dependency179.from=Player
dependency179.to=GymWarp
dependency179.type=UsesDependency
dependency18.from=WinScreen
dependency18.to=Bulbasur
dependency18.type=UsesDependency
dependency180.from=Player
dependency180.to=topOfMap
dependency180.type=UsesDependency
dependency181.from=throwballEnemy
dependency181.to=finalGymEnemy
dependency181.type=UsesDependency
dependency182.from=SquirltleFight
dependency182.to=throwBall
dependency182.type=UsesDependency
dependency183.from=SpawnWarp
dependency183.to=spawn
dependency183.type=UsesDependency
dependency184.from=SpawnWarp
dependency184.to=Player
dependency184.type=UsesDependency
dependency185.from=PlayerFight
dependency185.to=LoseScreen
dependency185.type=UsesDependency
dependency186.from=PlayerFight
dependency186.to=FinalWin
dependency186.type=UsesDependency
dependency187.from=PlayerFight
dependency187.to=WinScreen
dependency187.type=UsesDependency
dependency188.from=PlayerFight
dependency188.to=Player
dependency188.type=UsesDependency
dependency189.from=text1
dependency189.to=spawn
dependency189.type=UsesDependency
dependency19.from=WinScreen
dependency19.to=Ivysaur
dependency19.type=UsesDependency
dependency190.from=text1
dependency190.to=Player
dependency190.type=UsesDependency
dependency191.from=text1
dependency191.to=WanderingPokemon1
dependency191.type=UsesDependency
dependency192.from=text1
dependency192.to=WanderingPokemon2
dependency192.type=UsesDependency
dependency193.from=text1
dependency193.to=WanderingPokemon3
dependency193.type=UsesDependency
dependency194.from=titlescreen
dependency194.to=Start
dependency194.type=UsesDependency
dependency195.from=GymWarp
dependency195.to=FinalFight
dependency195.type=UsesDependency
dependency196.from=GymWarp
dependency196.to=Instructions
dependency196.type=UsesDependency
dependency197.from=GymWarp
dependency197.to=Player
dependency197.type=UsesDependency
dependency198.from=PokemonCenterTp
dependency198.to=PokemonCenter1
dependency198.type=UsesDependency
dependency199.from=PokemonCenterTp
dependency199.to=Player
dependency199.type=UsesDependency
dependency2.from=Start
dependency2.to=PokeballSprite
dependency2.type=UsesDependency
dependency20.from=WinScreen
dependency20.to=Venusaur
dependency20.type=UsesDependency
dependency200.from=regen
dependency200.to=PlayerFight
dependency200.type=UsesDependency
dependency201.from=BulbasurFight
dependency201.to=throwBall
dependency201.type=UsesDependency
dependency202.from=VenusaurFight
dependency202.to=throwBall
dependency202.type=UsesDependency
dependency203.from=IvysaurFight
dependency203.to=throwBall
dependency203.type=UsesDependency
dependency204.from=healthbarPlayer
dependency204.to=PlayerFight
dependency204.type=UsesDependency
dependency205.from=healthbarEnemy
dependency205.to=PlayerFight
dependency205.type=UsesDependency
dependency206.from=WanderingPokemon2
dependency206.to=Battle
dependency206.type=UsesDependency
dependency207.from=WanderingPokemon2
dependency207.to=Player
dependency207.type=UsesDependency
dependency208.from=WanderingPokemon3
dependency208.to=Battle
dependency208.type=UsesDependency
dependency209.from=WanderingPokemon3
dependency209.to=Player
dependency209.type=UsesDependency
dependency21.from=WinScreen
dependency21.to=Charmander
dependency21.type=UsesDependency
dependency210.from=WanderingPokemon1
dependency210.to=Battle
dependency210.type=UsesDependency
dependency211.from=WanderingPokemon1
dependency211.to=Player
dependency211.type=UsesDependency
dependency212.from=topMapWarp
dependency212.to=topOfMap
dependency212.type=UsesDependency
dependency213.from=topMapWarp
dependency213.to=Player
dependency213.type=UsesDependency
dependency22.from=WinScreen
dependency22.to=Charmeleon
dependency22.type=UsesDependency
dependency23.from=WinScreen
dependency23.to=Charizard
dependency23.type=UsesDependency
dependency24.from=WinScreen
dependency24.to=Squirtle
dependency24.type=UsesDependency
dependency25.from=WinScreen
dependency25.to=Wartortle
dependency25.type=UsesDependency
dependency26.from=WinScreen
dependency26.to=Blastoise
dependency26.type=UsesDependency
dependency27.from=FinalFight
dependency27.to=PlayerFight
dependency27.type=UsesDependency
dependency28.from=FinalFight
dependency28.to=throwBall
dependency28.type=UsesDependency
dependency29.from=FinalFight
dependency29.to=finalGymEnemy
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=spawn
dependency3.type=UsesDependency
dependency30.from=FinalFight
dependency30.to=throwballEnemy
dependency30.type=UsesDependency
dependency31.from=FinalFight
dependency31.to=GymCharmeleonFight
dependency31.type=UsesDependency
dependency32.from=FinalFight
dependency32.to=healthbarPlayer
dependency32.type=UsesDependency
dependency33.from=FinalFight
dependency33.to=healthbarEnemy
dependency33.type=UsesDependency
dependency34.from=FinalFight
dependency34.to=Bulbasur
dependency34.type=UsesDependency
dependency35.from=FinalFight
dependency35.to=BulbasurFight
dependency35.type=UsesDependency
dependency36.from=FinalFight
dependency36.to=Charmander
dependency36.type=UsesDependency
dependency37.from=FinalFight
dependency37.to=CharmanderFight
dependency37.type=UsesDependency
dependency38.from=FinalFight
dependency38.to=Squirtle
dependency38.type=UsesDependency
dependency39.from=FinalFight
dependency39.to=SquirltleFight
dependency39.type=UsesDependency
dependency4.from=Start
dependency4.to=Charmander
dependency4.type=UsesDependency
dependency40.from=FinalFight
dependency40.to=Wartortle
dependency40.type=UsesDependency
dependency41.from=FinalFight
dependency41.to=WartortleFight
dependency41.type=UsesDependency
dependency42.from=FinalFight
dependency42.to=Charmeleon
dependency42.type=UsesDependency
dependency43.from=FinalFight
dependency43.to=CharmeleonFight
dependency43.type=UsesDependency
dependency44.from=FinalFight
dependency44.to=Ivysaur
dependency44.type=UsesDependency
dependency45.from=FinalFight
dependency45.to=IvysaurFight
dependency45.type=UsesDependency
dependency46.from=FinalFight
dependency46.to=Blastoise
dependency46.type=UsesDependency
dependency47.from=FinalFight
dependency47.to=BlastoiseFight
dependency47.type=UsesDependency
dependency48.from=FinalFight
dependency48.to=Charizard
dependency48.type=UsesDependency
dependency49.from=FinalFight
dependency49.to=CharizardFight
dependency49.type=UsesDependency
dependency5.from=Start
dependency5.to=Bulbasur
dependency5.type=UsesDependency
dependency50.from=FinalFight
dependency50.to=Venusaur
dependency50.type=UsesDependency
dependency51.from=FinalFight
dependency51.to=VenusaurFight
dependency51.type=UsesDependency
dependency52.from=FinalFight
dependency52.to=PokeballSprite
dependency52.type=UsesDependency
dependency53.from=Instructions
dependency53.to=Tp2
dependency53.type=UsesDependency
dependency54.from=Instructions
dependency54.to=Bulbasur
dependency54.type=UsesDependency
dependency55.from=Instructions
dependency55.to=Ivysaur
dependency55.type=UsesDependency
dependency56.from=Instructions
dependency56.to=Venusaur
dependency56.type=UsesDependency
dependency57.from=Instructions
dependency57.to=Charmander
dependency57.type=UsesDependency
dependency58.from=Instructions
dependency58.to=Charmeleon
dependency58.type=UsesDependency
dependency59.from=Instructions
dependency59.to=Charizard
dependency59.type=UsesDependency
dependency6.from=Start
dependency6.to=Squirtle
dependency6.type=UsesDependency
dependency60.from=Instructions
dependency60.to=Squirtle
dependency60.type=UsesDependency
dependency61.from=Instructions
dependency61.to=Wartortle
dependency61.type=UsesDependency
dependency62.from=Instructions
dependency62.to=Blastoise
dependency62.type=UsesDependency
dependency63.from=topOfMap
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=topOfMap
dependency64.to=GymWarp
dependency64.type=UsesDependency
dependency65.from=topOfMap
dependency65.to=GymSprite
dependency65.type=UsesDependency
dependency66.from=topOfMap
dependency66.to=SpawnWarp
dependency66.type=UsesDependency
dependency67.from=topOfMap
dependency67.to=Bulbasur
dependency67.type=UsesDependency
dependency68.from=topOfMap
dependency68.to=Charmander
dependency68.type=UsesDependency
dependency69.from=topOfMap
dependency69.to=Squirtle
dependency69.type=UsesDependency
dependency7.from=FinalWin
dependency7.to=Tp2
dependency7.type=UsesDependency
dependency70.from=topOfMap
dependency70.to=Wartortle
dependency70.type=UsesDependency
dependency71.from=topOfMap
dependency71.to=Charmeleon
dependency71.type=UsesDependency
dependency72.from=topOfMap
dependency72.to=Ivysaur
dependency72.type=UsesDependency
dependency73.from=topOfMap
dependency73.to=Blastoise
dependency73.type=UsesDependency
dependency74.from=topOfMap
dependency74.to=Charizard
dependency74.type=UsesDependency
dependency75.from=topOfMap
dependency75.to=Venusaur
dependency75.type=UsesDependency
dependency76.from=topOfMap
dependency76.to=PokeballSprite
dependency76.type=UsesDependency
dependency77.from=topOfMap
dependency77.to=smallVBound
dependency77.type=UsesDependency
dependency78.from=topOfMap
dependency78.to=BoundsSide
dependency78.type=UsesDependency
dependency79.from=topOfMap
dependency79.to=SmallHbounds
dependency79.type=UsesDependency
dependency8.from=FinalWin
dependency8.to=Bulbasur
dependency8.type=UsesDependency
dependency80.from=LoseScreen
dependency80.to=Tp1
dependency80.type=UsesDependency
dependency81.from=LoseScreen
dependency81.to=Bulbasur
dependency81.type=UsesDependency
dependency82.from=LoseScreen
dependency82.to=Ivysaur
dependency82.type=UsesDependency
dependency83.from=LoseScreen
dependency83.to=Venusaur
dependency83.type=UsesDependency
dependency84.from=LoseScreen
dependency84.to=Charmander
dependency84.type=UsesDependency
dependency85.from=LoseScreen
dependency85.to=Charmeleon
dependency85.type=UsesDependency
dependency86.from=LoseScreen
dependency86.to=Charizard
dependency86.type=UsesDependency
dependency87.from=LoseScreen
dependency87.to=Squirtle
dependency87.type=UsesDependency
dependency88.from=LoseScreen
dependency88.to=Wartortle
dependency88.type=UsesDependency
dependency89.from=LoseScreen
dependency89.to=Blastoise
dependency89.type=UsesDependency
dependency9.from=FinalWin
dependency9.to=Ivysaur
dependency9.type=UsesDependency
dependency90.from=PokemonCenter1
dependency90.to=Bounds
dependency90.type=UsesDependency
dependency91.from=PokemonCenter1
dependency91.to=BoundsSide
dependency91.type=UsesDependency
dependency92.from=PokemonCenter1
dependency92.to=Player
dependency92.type=UsesDependency
dependency93.from=PokemonCenter1
dependency93.to=SpawnWarp
dependency93.type=UsesDependency
dependency94.from=PokemonCenter1
dependency94.to=healthbarPlayer
dependency94.type=UsesDependency
dependency95.from=PokemonCenter1
dependency95.to=regen
dependency95.type=UsesDependency
dependency96.from=Title
dependency96.to=titlescreen
dependency96.type=UsesDependency
dependency97.from=Title
dependency97.to=spawn
dependency97.type=UsesDependency
dependency98.from=spawn
dependency98.to=pokemoncentersprite
dependency98.type=UsesDependency
dependency99.from=spawn
dependency99.to=Player
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=579
package.numDependencies=213
package.numTargets=61
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=VenusaurFight
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=CharizardFight
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=forestWarp
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Tp2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Venusaur
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=FinalWin
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=healthbarPlayer
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=pokemoncentersprite
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=0
target16.y=0
target17.height=70
target17.name=throwBall
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=WinScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Wartortle
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Charmander
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=FinalFight
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Player
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=test
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Bounds
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=smallVBound
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Instructions
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Blastoise
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=throwballEnemy
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=GymSprite
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=SquirltleFight
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=healthbarEnemy
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=topOfMap
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=SpawnWarp
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=PlayerFight
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=text1
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=titlescreen
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=GymWarp
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=IvysaurFight
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=LoseScreen
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=PokemonCenterTp
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Charmeleon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=regen
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=GymCharmeleonFight
target41.showInterface=false
target41.type=ClassTarget
target41.width=140
target41.x=0
target41.y=0
target42.height=70
target42.name=BlastoiseFight
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=SmallHbounds
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Ivysaur
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=PokeballSprite
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Bulbasur
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=BoundsSide
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=CharmanderFight
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=CharmeleonFight
target49.showInterface=false
target49.type=ClassTarget
target49.width=140
target49.x=0
target49.y=0
target5.height=70
target5.name=Squirtle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=PokemonCenter1
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Charizard
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Title
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=EnemyPokemon
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=finalGymEnemy
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=WanderingPokemon2
target55.showInterface=false
target55.type=ClassTarget
target55.width=140
target55.x=0
target55.y=0
target56.height=70
target56.name=spawn
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=WanderingPokemon3
target57.showInterface=false
target57.type=ClassTarget
target57.width=140
target57.x=0
target57.y=0
target58.height=70
target58.name=Battle
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=WanderingPokemon1
target59.showInterface=false
target59.type=ClassTarget
target59.width=140
target59.x=0
target59.y=0
target6.height=70
target6.name=BulbasurFight
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Forest
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=topMapWarp
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target7.height=70
target7.name=WartortleFight
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Tp1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=flameBadge
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=944
world.lastInstantiated=FinalWin
xPosition=374
yPosition=151
