#Greenfoot project file
class.Blastoise.image=blastoise.png
class.BlastoiseFight.image=blank.png
class.Bounds.image=TEMPBoundsV.png
class.BoundsSide.image=TEMPBounds.png
class.Bulbasur.image=bulbasour.png
class.BulbasurFight.image=blank.png
class.Charizard.image=charizard.png
class.CharizardFight.image=blank.png
class.Charmander.image=charmander.png
class.CharmanderFight.image=blank.png
class.Charmeleon.image=charmeleon.png
class.CharmeleonFight.image=blank.png
class.EnemyPokemon.image=B.png
class.Forest.image=Forest.jpg
class.Ivysaur.image=ivysaur.png
class.IvysaurFight.image=blank.png
class.LoseScreen.image=blank.png
class.Player.image=PlayerB.png
class.PlayerFight.image=Screenshot_2-removebg-preview.png
class.PokeballSprite.image=ball.png
class.PokemonCenter1.image=d9m8djo-20dae9d0-97d6-4933-ac5e-2b6dc5590fe0.png
class.PokemonCenterTp.image=blank.png
class.SmallHbounds.image=TempBoundSmallH60x10.png
class.SpawnWarp.image=lol.png
class.SquirltleFight.image=blank.png
class.Squirtle.image=squirtle.png
class.Start.image=recycpap.jpg
class.Tp1.image=blank.png
class.Tp2.image=blank.png
class.Venusaur.image=venusaur.png
class.VenusaurFight.image=blank.png
class.WanderingPokemon1.image=blank.png
class.WanderingPokemon2.image=blank.png
class.WanderingPokemon3.image=blank.png
class.Wartortle.image=wartortle.png
class.WartortleFight.image=blank.png
class.WinScreen.image=blank.png
class.attackHitbox.image=blank.png
class.forestWarp.image=lol.png
class.healthbarEnemy.image=blank.png
class.healthbarPlayer.image=blank.png
class.smallVBound.image=TempBoundSmallV60x10.png
class.spawn.image=BOTTOM_HALF_OF_MAP_631x316.png
class.text1.image=download.png
class.throwBall.image=blank.png
class.topOfMap.image=TOP_HALF_OF_MAP_633x309.png
dependency1.from=Start
dependency1.to=text1
dependency1.type=UsesDependency
dependency10.from=WinScreen
dependency10.to=Venusaur
dependency10.type=UsesDependency
dependency100.from=forestWarp
dependency100.to=Player
dependency100.type=UsesDependency
dependency101.from=Tp2
dependency101.to=spawn
dependency101.type=UsesDependency
dependency102.from=throwBall
dependency102.to=PlayerFight
dependency102.type=UsesDependency
dependency103.from=Player
dependency103.to=smallVBound
dependency103.type=UsesDependency
dependency104.from=Player
dependency104.to=BoundsSide
dependency104.type=UsesDependency
dependency105.from=Player
dependency105.to=Bounds
dependency105.type=UsesDependency
dependency106.from=Player
dependency106.to=SmallHbounds
dependency106.type=UsesDependency
dependency107.from=Player
dependency107.to=spawn
dependency107.type=UsesDependency
dependency108.from=Player
dependency108.to=Forest
dependency108.type=UsesDependency
dependency109.from=Player
dependency109.to=Battle
dependency109.type=UsesDependency
dependency11.from=WinScreen
dependency11.to=Charmander
dependency11.type=UsesDependency
dependency110.from=Player
dependency110.to=PlayerFight
dependency110.type=UsesDependency
dependency111.from=SquirltleFight
dependency111.to=throwBall
dependency111.type=UsesDependency
dependency112.from=SpawnWarp
dependency112.to=spawn
dependency112.type=UsesDependency
dependency113.from=SpawnWarp
dependency113.to=Player
dependency113.type=UsesDependency
dependency114.from=PlayerFight
dependency114.to=LoseScreen
dependency114.type=UsesDependency
dependency115.from=PlayerFight
dependency115.to=WinScreen
dependency115.type=UsesDependency
dependency116.from=PlayerFight
dependency116.to=Player
dependency116.type=UsesDependency
dependency117.from=text1
dependency117.to=spawn
dependency117.type=UsesDependency
dependency118.from=text1
dependency118.to=Player
dependency118.type=UsesDependency
dependency119.from=text1
dependency119.to=WanderingPokemon1
dependency119.type=UsesDependency
dependency12.from=WinScreen
dependency12.to=Charmeleon
dependency12.type=UsesDependency
dependency120.from=text1
dependency120.to=WanderingPokemon2
dependency120.type=UsesDependency
dependency121.from=text1
dependency121.to=WanderingPokemon3
dependency121.type=UsesDependency
dependency122.from=PokemonCenterTp
dependency122.to=PokemonCenter1
dependency122.type=UsesDependency
dependency123.from=PokemonCenterTp
dependency123.to=Player
dependency123.type=UsesDependency
dependency124.from=regen
dependency124.to=PlayerFight
dependency124.type=UsesDependency
dependency125.from=BulbasurFight
dependency125.to=throwBall
dependency125.type=UsesDependency
dependency126.from=VenusaurFight
dependency126.to=throwBall
dependency126.type=UsesDependency
dependency127.from=IvysaurFight
dependency127.to=throwBall
dependency127.type=UsesDependency
dependency128.from=healthbarPlayer
dependency128.to=PlayerFight
dependency128.type=UsesDependency
dependency129.from=healthbarEnemy
dependency129.to=PlayerFight
dependency129.type=UsesDependency
dependency13.from=WinScreen
dependency13.to=Charizard
dependency13.type=UsesDependency
dependency130.from=WanderingPokemon2
dependency130.to=Battle
dependency130.type=UsesDependency
dependency131.from=WanderingPokemon2
dependency131.to=Player
dependency131.type=UsesDependency
dependency132.from=WanderingPokemon3
dependency132.to=Battle
dependency132.type=UsesDependency
dependency133.from=WanderingPokemon3
dependency133.to=Player
dependency133.type=UsesDependency
dependency134.from=WanderingPokemon1
dependency134.to=Battle
dependency134.type=UsesDependency
dependency135.from=WanderingPokemon1
dependency135.to=Player
dependency135.type=UsesDependency
dependency14.from=WinScreen
dependency14.to=Squirtle
dependency14.type=UsesDependency
dependency15.from=WinScreen
dependency15.to=Wartortle
dependency15.type=UsesDependency
dependency16.from=WinScreen
dependency16.to=Blastoise
dependency16.type=UsesDependency
dependency17.from=LoseScreen
dependency17.to=Tp1
dependency17.type=UsesDependency
dependency18.from=LoseScreen
dependency18.to=Bulbasur
dependency18.type=UsesDependency
dependency19.from=LoseScreen
dependency19.to=Ivysaur
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=PokeballSprite
dependency2.type=UsesDependency
dependency20.from=LoseScreen
dependency20.to=Venusaur
dependency20.type=UsesDependency
dependency21.from=LoseScreen
dependency21.to=Charmander
dependency21.type=UsesDependency
dependency22.from=LoseScreen
dependency22.to=Charmeleon
dependency22.type=UsesDependency
dependency23.from=LoseScreen
dependency23.to=Charizard
dependency23.type=UsesDependency
dependency24.from=LoseScreen
dependency24.to=Squirtle
dependency24.type=UsesDependency
dependency25.from=LoseScreen
dependency25.to=Wartortle
dependency25.type=UsesDependency
dependency26.from=LoseScreen
dependency26.to=Blastoise
dependency26.type=UsesDependency
dependency27.from=PokemonCenter1
dependency27.to=Bounds
dependency27.type=UsesDependency
dependency28.from=PokemonCenter1
dependency28.to=BoundsSide
dependency28.type=UsesDependency
dependency29.from=PokemonCenter1
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=spawn
dependency3.type=UsesDependency
dependency30.from=PokemonCenter1
dependency30.to=SpawnWarp
dependency30.type=UsesDependency
dependency31.from=PokemonCenter1
dependency31.to=healthbarPlayer
dependency31.type=UsesDependency
dependency32.from=PokemonCenter1
dependency32.to=regen
dependency32.type=UsesDependency
dependency33.from=spawn
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=spawn
dependency34.to=Bounds
dependency34.type=UsesDependency
dependency35.from=spawn
dependency35.to=BoundsSide
dependency35.type=UsesDependency
dependency36.from=spawn
dependency36.to=smallVBound
dependency36.type=UsesDependency
dependency37.from=spawn
dependency37.to=SmallHbounds
dependency37.type=UsesDependency
dependency38.from=spawn
dependency38.to=forestWarp
dependency38.type=UsesDependency
dependency39.from=spawn
dependency39.to=PokemonCenterTp
dependency39.type=UsesDependency
dependency4.from=Start
dependency4.to=Charmander
dependency4.type=UsesDependency
dependency40.from=spawn
dependency40.to=Bulbasur
dependency40.type=UsesDependency
dependency41.from=spawn
dependency41.to=Charmander
dependency41.type=UsesDependency
dependency42.from=spawn
dependency42.to=Squirtle
dependency42.type=UsesDependency
dependency43.from=spawn
dependency43.to=Wartortle
dependency43.type=UsesDependency
dependency44.from=spawn
dependency44.to=Charmeleon
dependency44.type=UsesDependency
dependency45.from=spawn
dependency45.to=Ivysaur
dependency45.type=UsesDependency
dependency46.from=spawn
dependency46.to=Blastoise
dependency46.type=UsesDependency
dependency47.from=spawn
dependency47.to=Charizard
dependency47.type=UsesDependency
dependency48.from=spawn
dependency48.to=Venusaur
dependency48.type=UsesDependency
dependency49.from=spawn
dependency49.to=PokeballSprite
dependency49.type=UsesDependency
dependency5.from=Start
dependency5.to=Bulbasur
dependency5.type=UsesDependency
dependency50.from=Battle
dependency50.to=PlayerFight
dependency50.type=UsesDependency
dependency51.from=Battle
dependency51.to=attackHitbox
dependency51.type=UsesDependency
dependency52.from=Battle
dependency52.to=throwBall
dependency52.type=UsesDependency
dependency53.from=Battle
dependency53.to=Bulbasur
dependency53.type=UsesDependency
dependency54.from=Battle
dependency54.to=BulbasurFight
dependency54.type=UsesDependency
dependency55.from=Battle
dependency55.to=Charmander
dependency55.type=UsesDependency
dependency56.from=Battle
dependency56.to=CharmanderFight
dependency56.type=UsesDependency
dependency57.from=Battle
dependency57.to=Squirtle
dependency57.type=UsesDependency
dependency58.from=Battle
dependency58.to=SquirltleFight
dependency58.type=UsesDependency
dependency59.from=Battle
dependency59.to=Wartortle
dependency59.type=UsesDependency
dependency6.from=Start
dependency6.to=Squirtle
dependency6.type=UsesDependency
dependency60.from=Battle
dependency60.to=WartortleFight
dependency60.type=UsesDependency
dependency61.from=Battle
dependency61.to=Charmeleon
dependency61.type=UsesDependency
dependency62.from=Battle
dependency62.to=CharmeleonFight
dependency62.type=UsesDependency
dependency63.from=Battle
dependency63.to=Ivysaur
dependency63.type=UsesDependency
dependency64.from=Battle
dependency64.to=IvysaurFight
dependency64.type=UsesDependency
dependency65.from=Battle
dependency65.to=Blastoise
dependency65.type=UsesDependency
dependency66.from=Battle
dependency66.to=BlastoiseFight
dependency66.type=UsesDependency
dependency67.from=Battle
dependency67.to=Charizard
dependency67.type=UsesDependency
dependency68.from=Battle
dependency68.to=CharizardFight
dependency68.type=UsesDependency
dependency69.from=Battle
dependency69.to=Venusaur
dependency69.type=UsesDependency
dependency7.from=WinScreen
dependency7.to=Tp2
dependency7.type=UsesDependency
dependency70.from=Battle
dependency70.to=VenusaurFight
dependency70.type=UsesDependency
dependency71.from=Battle
dependency71.to=PokeballSprite
dependency71.type=UsesDependency
dependency72.from=Battle
dependency72.to=EnemyPokemon
dependency72.type=UsesDependency
dependency73.from=Battle
dependency73.to=healthbarPlayer
dependency73.type=UsesDependency
dependency74.from=Battle
dependency74.to=healthbarEnemy
dependency74.type=UsesDependency
dependency75.from=Forest
dependency75.to=Player
dependency75.type=UsesDependency
dependency76.from=Forest
dependency76.to=BoundsSide
dependency76.type=UsesDependency
dependency77.from=Forest
dependency77.to=smallVBound
dependency77.type=UsesDependency
dependency78.from=Forest
dependency78.to=SmallHbounds
dependency78.type=UsesDependency
dependency79.from=Forest
dependency79.to=SpawnWarp
dependency79.type=UsesDependency
dependency8.from=WinScreen
dependency8.to=Bulbasur
dependency8.type=UsesDependency
dependency80.from=Forest
dependency80.to=WanderingPokemon1
dependency80.type=UsesDependency
dependency81.from=Forest
dependency81.to=WanderingPokemon2
dependency81.type=UsesDependency
dependency82.from=Forest
dependency82.to=WanderingPokemon3
dependency82.type=UsesDependency
dependency83.from=Forest
dependency83.to=Bulbasur
dependency83.type=UsesDependency
dependency84.from=Forest
dependency84.to=Charmander
dependency84.type=UsesDependency
dependency85.from=Forest
dependency85.to=Squirtle
dependency85.type=UsesDependency
dependency86.from=Forest
dependency86.to=Wartortle
dependency86.type=UsesDependency
dependency87.from=Forest
dependency87.to=Charmeleon
dependency87.type=UsesDependency
dependency88.from=Forest
dependency88.to=Ivysaur
dependency88.type=UsesDependency
dependency89.from=Forest
dependency89.to=Blastoise
dependency89.type=UsesDependency
dependency9.from=WinScreen
dependency9.to=Ivysaur
dependency9.type=UsesDependency
dependency90.from=Forest
dependency90.to=Charizard
dependency90.type=UsesDependency
dependency91.from=Forest
dependency91.to=Venusaur
dependency91.type=UsesDependency
dependency92.from=Forest
dependency92.to=PokeballSprite
dependency92.type=UsesDependency
dependency93.from=CharmeleonFight
dependency93.to=throwBall
dependency93.type=UsesDependency
dependency94.from=CharizardFight
dependency94.to=throwBall
dependency94.type=UsesDependency
dependency95.from=CharmanderFight
dependency95.to=throwBall
dependency95.type=UsesDependency
dependency96.from=WartortleFight
dependency96.to=throwBall
dependency96.type=UsesDependency
dependency97.from=BlastoiseFight
dependency97.to=throwBall
dependency97.type=UsesDependency
dependency98.from=Tp1
dependency98.to=PokemonCenter1
dependency98.type=UsesDependency
dependency99.from=forestWarp
dependency99.to=Forest
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1309
editor.fx.0.x=444
editor.fx.0.y=56
height=693
package.numDependencies=135
package.numTargets=49
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=VenusaurFight
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=CharizardFight
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=forestWarp
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Venusaur
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Tp2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=healthbarPlayer
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=throwBall
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=WinScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Wartortle
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=test
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Charmander
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Bounds
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=smallVBound
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Blastoise
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SquirltleFight
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=healthbarEnemy
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=topOfMap
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SpawnWarp
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=PlayerFight
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=text1
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=IvysaurFight
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=LoseScreen
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=PokemonCenterTp
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=regen
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=BlastoiseFight
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=SmallHbounds
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Ivysaur
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=PokeballSprite
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Bulbasur
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=BoundsSide
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=CharmanderFight
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Charmeleon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=CharmeleonFight
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=PokemonCenter1
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Charizard
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=EnemyPokemon
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=WanderingPokemon2
target44.showInterface=false
target44.type=ClassTarget
target44.width=140
target44.x=0
target44.y=0
target45.height=70
target45.name=spawn
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=WanderingPokemon3
target46.showInterface=false
target46.type=ClassTarget
target46.width=140
target46.x=0
target46.y=0
target47.height=70
target47.name=Battle
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=WanderingPokemon1
target48.showInterface=false
target48.type=ClassTarget
target48.width=140
target48.x=0
target48.y=0
target49.height=70
target49.name=Forest
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Squirtle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BulbasurFight
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=attackHitbox
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=WartortleFight
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Tp1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1205
world.lastInstantiated=Start
xPosition=276
yPosition=100
