#Greenfoot project file
class.Blastoise.image=blastoise.png
class.BlastoiseFight.image=blank.png
class.Bounds.image=TEMPBoundsV.png
class.BoundsSide.image=TEMPBounds.png
class.Bulbasur.image=bulbasour.png
class.BulbasurFight.image=blank.png
class.Charizard.image=charizard.png
class.CharizardFight.image=blank.png
class.Charmander.image=charmander.png
class.CharmanderFight.image=blank.png
class.Charmeleon.image=charmeleon.png
class.CharmeleonFight.image=blank.png
class.CrossoutLine.image=horizontalRedLine.jpg
class.EnemyPokemon.image=B.png
class.Forest.image=Forest.jpg
class.ForestToSpawnWarp.image=lol.png
class.GymCharmeleonFight.image=blank.png
class.GymSprite.image=GymLogo.png
class.GymWarp.image=blank.png
class.HealthPotion.image=potion.png
class.Instructions.image=blank.png
class.Ivysaur.image=ivysaur.png
class.IvysaurFight.image=blank.png
class.LoseScreen.image=blank.png
class.Player.image=PlayerB.png
class.PlayerFight.image=Screenshot_2-removebg-preview.png
class.PokeballSprite.image=ball.png
class.PokemonCenter1.image=d9m8djo-20dae9d0-97d6-4933-ac5e-2b6dc5590fe0.png
class.PokemonCenterToSpawnWarp.image=lol.png
class.SmallHbounds.image=TempBoundSmallH60x10.png
class.Spawn.image=BOTTOM_HALF_OF_MAP_631x316.png
class.SpawnToForestWarp.image=lol.png
class.SpawnToPokemonCenterWarp.image=blank.png
class.SpawnToTopMapWarp.image=lol.png
class.SquirltleFight.image=blank.png
class.Squirtle.image=squirtle.png
class.Start.image=recycpap.jpg
class.Title.image=blank.png
class.TopMap.image=TOP_HALF_OF_MAP_633x309.png
class.TopMapToSpawnWarp.image=lol.png
class.Tp1.image=blank.png
class.Tp2.image=blank.png
class.Venusaur.image=venusaur.png
class.VenusaurFight.image=blank.png
class.WanderingPokemon1.image=blank.png
class.WanderingPokemon2.image=blank.png
class.WanderingPokemon3.image=blank.png
class.Wartortle.image=wartortle.png
class.WartortleFight.image=blank.png
class.WinScreen.image=blank.png
class.finalGymEnemy.image=R1.gif
class.healthbarEnemy.image=blank.png
class.healthbarPlayer.image=blank.png
class.pokemoncentersprite.image=center.png
class.smallVBound.image=TempBoundSmallV60x10.png
class.text1.image=download.png
class.throwBall.image=blank.png
class.throwballEnemy.image=blank.png
dependency1.from=Start
dependency1.to=text1
dependency1.type=UsesDependency
dependency10.from=FinalWin
dependency10.to=Ivysaur
dependency10.type=UsesDependency
dependency100.from=TopMap
dependency100.to=HealthPotion
dependency100.type=UsesDependency
dependency101.from=LoseScreen
dependency101.to=Tp1
dependency101.type=UsesDependency
dependency102.from=LoseScreen
dependency102.to=Bulbasur
dependency102.type=UsesDependency
dependency103.from=LoseScreen
dependency103.to=Ivysaur
dependency103.type=UsesDependency
dependency104.from=LoseScreen
dependency104.to=Venusaur
dependency104.type=UsesDependency
dependency105.from=LoseScreen
dependency105.to=Charmander
dependency105.type=UsesDependency
dependency106.from=LoseScreen
dependency106.to=Charmeleon
dependency106.type=UsesDependency
dependency107.from=LoseScreen
dependency107.to=Charizard
dependency107.type=UsesDependency
dependency108.from=LoseScreen
dependency108.to=Squirtle
dependency108.type=UsesDependency
dependency109.from=LoseScreen
dependency109.to=Wartortle
dependency109.type=UsesDependency
dependency11.from=FinalWin
dependency11.to=Venusaur
dependency11.type=UsesDependency
dependency110.from=LoseScreen
dependency110.to=Blastoise
dependency110.type=UsesDependency
dependency111.from=PokemonCenter1
dependency111.to=Bounds
dependency111.type=UsesDependency
dependency112.from=PokemonCenter1
dependency112.to=BoundsSide
dependency112.type=UsesDependency
dependency113.from=PokemonCenter1
dependency113.to=Player
dependency113.type=UsesDependency
dependency114.from=PokemonCenter1
dependency114.to=PokemonCenterToSpawnWarp
dependency114.type=UsesDependency
dependency115.from=PokemonCenter1
dependency115.to=healthbarPlayer
dependency115.type=UsesDependency
dependency116.from=PokemonCenter1
dependency116.to=regen
dependency116.type=UsesDependency
dependency117.from=Title
dependency117.to=titlescreen
dependency117.type=UsesDependency
dependency118.from=Title
dependency118.to=Spawn
dependency118.type=UsesDependency
dependency119.from=Battle
dependency119.to=PlayerFight
dependency119.type=UsesDependency
dependency12.from=FinalWin
dependency12.to=Charmander
dependency12.type=UsesDependency
dependency120.from=Battle
dependency120.to=throwBall
dependency120.type=UsesDependency
dependency121.from=Battle
dependency121.to=Bulbasur
dependency121.type=UsesDependency
dependency122.from=Battle
dependency122.to=BulbasurFight
dependency122.type=UsesDependency
dependency123.from=Battle
dependency123.to=Charmander
dependency123.type=UsesDependency
dependency124.from=Battle
dependency124.to=CharmanderFight
dependency124.type=UsesDependency
dependency125.from=Battle
dependency125.to=Squirtle
dependency125.type=UsesDependency
dependency126.from=Battle
dependency126.to=SquirltleFight
dependency126.type=UsesDependency
dependency127.from=Battle
dependency127.to=Wartortle
dependency127.type=UsesDependency
dependency128.from=Battle
dependency128.to=WartortleFight
dependency128.type=UsesDependency
dependency129.from=Battle
dependency129.to=Charmeleon
dependency129.type=UsesDependency
dependency13.from=FinalWin
dependency13.to=Charmeleon
dependency13.type=UsesDependency
dependency130.from=Battle
dependency130.to=CharmeleonFight
dependency130.type=UsesDependency
dependency131.from=Battle
dependency131.to=Ivysaur
dependency131.type=UsesDependency
dependency132.from=Battle
dependency132.to=IvysaurFight
dependency132.type=UsesDependency
dependency133.from=Battle
dependency133.to=Blastoise
dependency133.type=UsesDependency
dependency134.from=Battle
dependency134.to=BlastoiseFight
dependency134.type=UsesDependency
dependency135.from=Battle
dependency135.to=Charizard
dependency135.type=UsesDependency
dependency136.from=Battle
dependency136.to=CharizardFight
dependency136.type=UsesDependency
dependency137.from=Battle
dependency137.to=Venusaur
dependency137.type=UsesDependency
dependency138.from=Battle
dependency138.to=VenusaurFight
dependency138.type=UsesDependency
dependency139.from=Battle
dependency139.to=PokeballSprite
dependency139.type=UsesDependency
dependency14.from=FinalWin
dependency14.to=Charizard
dependency14.type=UsesDependency
dependency140.from=Battle
dependency140.to=EnemyPokemon
dependency140.type=UsesDependency
dependency141.from=Battle
dependency141.to=healthbarPlayer
dependency141.type=UsesDependency
dependency142.from=Battle
dependency142.to=healthbarEnemy
dependency142.type=UsesDependency
dependency143.from=Battle
dependency143.to=CrossoutLine
dependency143.type=UsesDependency
dependency144.from=Battle
dependency144.to=Player
dependency144.type=UsesDependency
dependency145.from=Forest
dependency145.to=Player
dependency145.type=UsesDependency
dependency146.from=Forest
dependency146.to=BoundsSide
dependency146.type=UsesDependency
dependency147.from=Forest
dependency147.to=smallVBound
dependency147.type=UsesDependency
dependency148.from=Forest
dependency148.to=SmallHbounds
dependency148.type=UsesDependency
dependency149.from=Forest
dependency149.to=ForestToSpawnWarp
dependency149.type=UsesDependency
dependency15.from=FinalWin
dependency15.to=Squirtle
dependency15.type=UsesDependency
dependency150.from=Forest
dependency150.to=WanderingPokemon1
dependency150.type=UsesDependency
dependency151.from=Forest
dependency151.to=WanderingPokemon2
dependency151.type=UsesDependency
dependency152.from=Forest
dependency152.to=WanderingPokemon3
dependency152.type=UsesDependency
dependency153.from=Forest
dependency153.to=Bulbasur
dependency153.type=UsesDependency
dependency154.from=Forest
dependency154.to=Charmander
dependency154.type=UsesDependency
dependency155.from=Forest
dependency155.to=Squirtle
dependency155.type=UsesDependency
dependency156.from=Forest
dependency156.to=Wartortle
dependency156.type=UsesDependency
dependency157.from=Forest
dependency157.to=Charmeleon
dependency157.type=UsesDependency
dependency158.from=Forest
dependency158.to=Ivysaur
dependency158.type=UsesDependency
dependency159.from=Forest
dependency159.to=Blastoise
dependency159.type=UsesDependency
dependency16.from=FinalWin
dependency16.to=Wartortle
dependency16.type=UsesDependency
dependency160.from=Forest
dependency160.to=Charizard
dependency160.type=UsesDependency
dependency161.from=Forest
dependency161.to=Venusaur
dependency161.type=UsesDependency
dependency162.from=Forest
dependency162.to=PokeballSprite
dependency162.type=UsesDependency
dependency163.from=GymCharmeleonFight
dependency163.to=throwballEnemy
dependency163.type=UsesDependency
dependency164.from=CharmeleonFight
dependency164.to=throwBall
dependency164.type=UsesDependency
dependency165.from=CharizardFight
dependency165.to=throwBall
dependency165.type=UsesDependency
dependency166.from=CharmanderFight
dependency166.to=throwBall
dependency166.type=UsesDependency
dependency167.from=WartortleFight
dependency167.to=throwBall
dependency167.type=UsesDependency
dependency168.from=BlastoiseFight
dependency168.to=throwBall
dependency168.type=UsesDependency
dependency169.from=Tp1
dependency169.to=PokemonCenter1
dependency169.type=UsesDependency
dependency17.from=FinalWin
dependency17.to=Blastoise
dependency17.type=UsesDependency
dependency170.from=Tp2
dependency170.to=Forest
dependency170.type=UsesDependency
dependency171.from=throwBall
dependency171.to=PlayerFight
dependency171.type=UsesDependency
dependency172.from=Player
dependency172.to=Spawn
dependency172.type=UsesDependency
dependency173.from=Player
dependency173.to=Forest
dependency173.type=UsesDependency
dependency174.from=Player
dependency174.to=PokemonCenter1
dependency174.type=UsesDependency
dependency175.from=Player
dependency175.to=smallVBound
dependency175.type=UsesDependency
dependency176.from=Player
dependency176.to=SmallHbounds
dependency176.type=UsesDependency
dependency177.from=Player
dependency177.to=Bounds
dependency177.type=UsesDependency
dependency178.from=Player
dependency178.to=BoundsSide
dependency178.type=UsesDependency
dependency179.from=Player
dependency179.to=HealthPotion
dependency179.type=UsesDependency
dependency18.from=WinScreen
dependency18.to=Tp2
dependency18.type=UsesDependency
dependency180.from=Player
dependency180.to=ForestToSpawnWarp
dependency180.type=UsesDependency
dependency181.from=Player
dependency181.to=PokemonCenterToSpawnWarp
dependency181.type=UsesDependency
dependency182.from=Player
dependency182.to=TopMapToSpawnWarp
dependency182.type=UsesDependency
dependency183.from=Player
dependency183.to=SpawnToForestWarp
dependency183.type=UsesDependency
dependency184.from=Player
dependency184.to=SpawnToTopMapWarp
dependency184.type=UsesDependency
dependency185.from=Player
dependency185.to=SpawnToPokemonCenterWarp
dependency185.type=UsesDependency
dependency186.from=Player
dependency186.to=Battle
dependency186.type=UsesDependency
dependency187.from=Player
dependency187.to=PlayerFight
dependency187.type=UsesDependency
dependency188.from=Player
dependency188.to=FinalFight
dependency188.type=UsesDependency
dependency189.from=Player
dependency189.to=GymWarp
dependency189.type=UsesDependency
dependency19.from=WinScreen
dependency19.to=Bulbasur
dependency19.type=UsesDependency
dependency190.from=throwballEnemy
dependency190.to=finalGymEnemy
dependency190.type=UsesDependency
dependency191.from=SquirltleFight
dependency191.to=throwBall
dependency191.type=UsesDependency
dependency192.from=PlayerFight
dependency192.to=CrossoutLine
dependency192.type=UsesDependency
dependency193.from=PlayerFight
dependency193.to=LoseScreen
dependency193.type=UsesDependency
dependency194.from=PlayerFight
dependency194.to=FinalWin
dependency194.type=UsesDependency
dependency195.from=PlayerFight
dependency195.to=WinScreen
dependency195.type=UsesDependency
dependency196.from=PlayerFight
dependency196.to=Player
dependency196.type=UsesDependency
dependency197.from=text1
dependency197.to=Spawn
dependency197.type=UsesDependency
dependency198.from=text1
dependency198.to=Player
dependency198.type=UsesDependency
dependency199.from=text1
dependency199.to=WanderingPokemon1
dependency199.type=UsesDependency
dependency2.from=Start
dependency2.to=PokeballSprite
dependency2.type=UsesDependency
dependency20.from=WinScreen
dependency20.to=Ivysaur
dependency20.type=UsesDependency
dependency200.from=text1
dependency200.to=WanderingPokemon2
dependency200.type=UsesDependency
dependency201.from=text1
dependency201.to=WanderingPokemon3
dependency201.type=UsesDependency
dependency202.from=titlescreen
dependency202.to=Start
dependency202.type=UsesDependency
dependency203.from=GymWarp
dependency203.to=FinalFight
dependency203.type=UsesDependency
dependency204.from=GymWarp
dependency204.to=Player
dependency204.type=UsesDependency
dependency205.from=regen
dependency205.to=PlayerFight
dependency205.type=UsesDependency
dependency206.from=BulbasurFight
dependency206.to=throwBall
dependency206.type=UsesDependency
dependency207.from=VenusaurFight
dependency207.to=throwBall
dependency207.type=UsesDependency
dependency208.from=IvysaurFight
dependency208.to=throwBall
dependency208.type=UsesDependency
dependency209.from=healthbarPlayer
dependency209.to=PlayerFight
dependency209.type=UsesDependency
dependency21.from=WinScreen
dependency21.to=Venusaur
dependency21.type=UsesDependency
dependency210.from=healthbarEnemy
dependency210.to=PlayerFight
dependency210.type=UsesDependency
dependency211.from=WanderingPokemon2
dependency211.to=Battle
dependency211.type=UsesDependency
dependency212.from=WanderingPokemon2
dependency212.to=Player
dependency212.type=UsesDependency
dependency213.from=WanderingPokemon3
dependency213.to=Battle
dependency213.type=UsesDependency
dependency214.from=WanderingPokemon3
dependency214.to=Player
dependency214.type=UsesDependency
dependency215.from=WanderingPokemon1
dependency215.to=Battle
dependency215.type=UsesDependency
dependency216.from=WanderingPokemon1
dependency216.to=Player
dependency216.type=UsesDependency
dependency22.from=WinScreen
dependency22.to=Charmander
dependency22.type=UsesDependency
dependency23.from=WinScreen
dependency23.to=Charmeleon
dependency23.type=UsesDependency
dependency24.from=WinScreen
dependency24.to=Charizard
dependency24.type=UsesDependency
dependency25.from=WinScreen
dependency25.to=Squirtle
dependency25.type=UsesDependency
dependency26.from=WinScreen
dependency26.to=Wartortle
dependency26.type=UsesDependency
dependency27.from=WinScreen
dependency27.to=Blastoise
dependency27.type=UsesDependency
dependency28.from=Spawn
dependency28.to=pokemoncentersprite
dependency28.type=UsesDependency
dependency29.from=Spawn
dependency29.to=Bounds
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=Spawn
dependency3.type=UsesDependency
dependency30.from=Spawn
dependency30.to=BoundsSide
dependency30.type=UsesDependency
dependency31.from=Spawn
dependency31.to=smallVBound
dependency31.type=UsesDependency
dependency32.from=Spawn
dependency32.to=SmallHbounds
dependency32.type=UsesDependency
dependency33.from=Spawn
dependency33.to=SpawnToTopMapWarp
dependency33.type=UsesDependency
dependency34.from=Spawn
dependency34.to=SpawnToForestWarp
dependency34.type=UsesDependency
dependency35.from=Spawn
dependency35.to=SpawnToPokemonCenterWarp
dependency35.type=UsesDependency
dependency36.from=Spawn
dependency36.to=Bulbasur
dependency36.type=UsesDependency
dependency37.from=Spawn
dependency37.to=Charmander
dependency37.type=UsesDependency
dependency38.from=Spawn
dependency38.to=Squirtle
dependency38.type=UsesDependency
dependency39.from=Spawn
dependency39.to=Wartortle
dependency39.type=UsesDependency
dependency4.from=Start
dependency4.to=Charmander
dependency4.type=UsesDependency
dependency40.from=Spawn
dependency40.to=Charmeleon
dependency40.type=UsesDependency
dependency41.from=Spawn
dependency41.to=Ivysaur
dependency41.type=UsesDependency
dependency42.from=Spawn
dependency42.to=Blastoise
dependency42.type=UsesDependency
dependency43.from=Spawn
dependency43.to=Charizard
dependency43.type=UsesDependency
dependency44.from=Spawn
dependency44.to=Venusaur
dependency44.type=UsesDependency
dependency45.from=Spawn
dependency45.to=PokeballSprite
dependency45.type=UsesDependency
dependency46.from=Spawn
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=FinalFight
dependency47.to=PlayerFight
dependency47.type=UsesDependency
dependency48.from=FinalFight
dependency48.to=throwBall
dependency48.type=UsesDependency
dependency49.from=FinalFight
dependency49.to=finalGymEnemy
dependency49.type=UsesDependency
dependency5.from=Start
dependency5.to=Bulbasur
dependency5.type=UsesDependency
dependency50.from=FinalFight
dependency50.to=throwballEnemy
dependency50.type=UsesDependency
dependency51.from=FinalFight
dependency51.to=GymCharmeleonFight
dependency51.type=UsesDependency
dependency52.from=FinalFight
dependency52.to=healthbarPlayer
dependency52.type=UsesDependency
dependency53.from=FinalFight
dependency53.to=healthbarEnemy
dependency53.type=UsesDependency
dependency54.from=FinalFight
dependency54.to=Bulbasur
dependency54.type=UsesDependency
dependency55.from=FinalFight
dependency55.to=BulbasurFight
dependency55.type=UsesDependency
dependency56.from=FinalFight
dependency56.to=Charmander
dependency56.type=UsesDependency
dependency57.from=FinalFight
dependency57.to=CharmanderFight
dependency57.type=UsesDependency
dependency58.from=FinalFight
dependency58.to=Squirtle
dependency58.type=UsesDependency
dependency59.from=FinalFight
dependency59.to=SquirltleFight
dependency59.type=UsesDependency
dependency6.from=Start
dependency6.to=Squirtle
dependency6.type=UsesDependency
dependency60.from=FinalFight
dependency60.to=Wartortle
dependency60.type=UsesDependency
dependency61.from=FinalFight
dependency61.to=WartortleFight
dependency61.type=UsesDependency
dependency62.from=FinalFight
dependency62.to=Charmeleon
dependency62.type=UsesDependency
dependency63.from=FinalFight
dependency63.to=CharmeleonFight
dependency63.type=UsesDependency
dependency64.from=FinalFight
dependency64.to=Ivysaur
dependency64.type=UsesDependency
dependency65.from=FinalFight
dependency65.to=IvysaurFight
dependency65.type=UsesDependency
dependency66.from=FinalFight
dependency66.to=Blastoise
dependency66.type=UsesDependency
dependency67.from=FinalFight
dependency67.to=BlastoiseFight
dependency67.type=UsesDependency
dependency68.from=FinalFight
dependency68.to=Charizard
dependency68.type=UsesDependency
dependency69.from=FinalFight
dependency69.to=CharizardFight
dependency69.type=UsesDependency
dependency7.from=FinalWin
dependency7.to=flameBadge
dependency7.type=UsesDependency
dependency70.from=FinalFight
dependency70.to=Venusaur
dependency70.type=UsesDependency
dependency71.from=FinalFight
dependency71.to=VenusaurFight
dependency71.type=UsesDependency
dependency72.from=FinalFight
dependency72.to=PokeballSprite
dependency72.type=UsesDependency
dependency73.from=Instructions
dependency73.to=Tp2
dependency73.type=UsesDependency
dependency74.from=Instructions
dependency74.to=Bulbasur
dependency74.type=UsesDependency
dependency75.from=Instructions
dependency75.to=Ivysaur
dependency75.type=UsesDependency
dependency76.from=Instructions
dependency76.to=Venusaur
dependency76.type=UsesDependency
dependency77.from=Instructions
dependency77.to=Charmander
dependency77.type=UsesDependency
dependency78.from=Instructions
dependency78.to=Charmeleon
dependency78.type=UsesDependency
dependency79.from=Instructions
dependency79.to=Charizard
dependency79.type=UsesDependency
dependency8.from=FinalWin
dependency8.to=Tp2
dependency8.type=UsesDependency
dependency80.from=Instructions
dependency80.to=Squirtle
dependency80.type=UsesDependency
dependency81.from=Instructions
dependency81.to=Wartortle
dependency81.type=UsesDependency
dependency82.from=Instructions
dependency82.to=Blastoise
dependency82.type=UsesDependency
dependency83.from=TopMap
dependency83.to=Player
dependency83.type=UsesDependency
dependency84.from=TopMap
dependency84.to=GymWarp
dependency84.type=UsesDependency
dependency85.from=TopMap
dependency85.to=GymSprite
dependency85.type=UsesDependency
dependency86.from=TopMap
dependency86.to=TopMapToSpawnWarp
dependency86.type=UsesDependency
dependency87.from=TopMap
dependency87.to=Bulbasur
dependency87.type=UsesDependency
dependency88.from=TopMap
dependency88.to=Charmander
dependency88.type=UsesDependency
dependency89.from=TopMap
dependency89.to=Squirtle
dependency89.type=UsesDependency
dependency9.from=FinalWin
dependency9.to=Bulbasur
dependency9.type=UsesDependency
dependency90.from=TopMap
dependency90.to=Wartortle
dependency90.type=UsesDependency
dependency91.from=TopMap
dependency91.to=Charmeleon
dependency91.type=UsesDependency
dependency92.from=TopMap
dependency92.to=Ivysaur
dependency92.type=UsesDependency
dependency93.from=TopMap
dependency93.to=Blastoise
dependency93.type=UsesDependency
dependency94.from=TopMap
dependency94.to=Charizard
dependency94.type=UsesDependency
dependency95.from=TopMap
dependency95.to=Venusaur
dependency95.type=UsesDependency
dependency96.from=TopMap
dependency96.to=PokeballSprite
dependency96.type=UsesDependency
dependency97.from=TopMap
dependency97.to=smallVBound
dependency97.type=UsesDependency
dependency98.from=TopMap
dependency98.to=BoundsSide
dependency98.type=UsesDependency
dependency99.from=TopMap
dependency99.to=SmallHbounds
dependency99.type=UsesDependency
editor.fx.0.height=963
editor.fx.0.width=1116
editor.fx.0.x=82
editor.fx.0.y=66
height=1056
package.numDependencies=216
package.numTargets=65
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=VenusaurFight
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=flameBadge
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Tp1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=CharizardFight
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Tp2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Venusaur
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=FinalWin
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=healthbarPlayer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=pokemoncentersprite
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=0
target17.y=0
target18.height=70
target18.name=throwBall
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SpawnToForestWarp
target19.showInterface=false
target19.type=ClassTarget
target19.width=170
target19.x=0
target19.y=0
target2.height=70
target2.name=PokemonCenterToSpawnWarp
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=0
target2.y=0
target20.height=70
target20.name=WinScreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Spawn
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Wartortle
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=FinalFight
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Player
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=test
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Bounds
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=smallVBound
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=TopMapToSpawnWarp
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=0
target28.y=0
target29.height=70
target29.name=Instructions
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Charmander
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Blastoise
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=throwballEnemy
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=GymSprite
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=SquirltleFight
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=healthbarEnemy
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=ForestToSpawnWarp
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=0
target35.y=0
target36.height=70
target36.name=PlayerFight
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=text1
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=titlescreen
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=GymWarp
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=IvysaurFight
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=TopMap
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=LoseScreen
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=regen
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=GymCharmeleonFight
target44.showInterface=false
target44.type=ClassTarget
target44.width=140
target44.x=0
target44.y=0
target45.height=70
target45.name=BlastoiseFight
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=SmallHbounds
target46.showInterface=false
target46.type=ClassTarget
target46.width=130
target46.x=0
target46.y=0
target47.height=70
target47.name=CrossoutLine
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Ivysaur
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=PokeballSprite
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Charmeleon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Bulbasur
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=BoundsSide
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=CharmanderFight
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=CharmeleonFight
target53.showInterface=false
target53.type=ClassTarget
target53.width=140
target53.x=0
target53.y=0
target54.height=70
target54.name=PokemonCenter1
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Charizard
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=HealthPotion
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Title
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=EnemyPokemon
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=finalGymEnemy
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=SpawnToTopMapWarp
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=0
target6.y=0
target60.height=70
target60.name=WanderingPokemon2
target60.showInterface=false
target60.type=ClassTarget
target60.width=140
target60.x=0
target60.y=0
target61.height=70
target61.name=WanderingPokemon3
target61.showInterface=false
target61.type=ClassTarget
target61.width=140
target61.x=0
target61.y=0
target62.height=70
target62.name=Battle
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=WanderingPokemon1
target63.showInterface=false
target63.type=ClassTarget
target63.width=140
target63.x=0
target63.y=0
target64.height=70
target64.name=SpawnToPokemonCenterWarp
target64.showInterface=false
target64.type=ClassTarget
target64.width=190
target64.x=0
target64.y=0
target65.height=70
target65.name=Forest
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target7.height=70
target7.name=Squirtle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BulbasurFight
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=WartortleFight
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Title
xPosition=0
yPosition=0
