#Greenfoot project file
class.Blastoise.image=blastoise.png
class.BlastoiseFight.image=blank.png
class.Bounds.image=TEMPBoundsV.png
class.BoundsSide.image=TEMPBounds.png
class.Bulbasur.image=bulbasour.png
class.BulbasurFight.image=blank.png
class.Charizard.image=charizard.png
class.CharizardFight.image=blank.png
class.Charmander.image=charmander.png
class.CharmanderFight.image=blank.png
class.Charmeleon.image=charmeleon.png
class.CharmeleonFight.image=blank.png
class.EnemyPokemon.image=B.png
class.Forest.image=Forest.jpg
class.Ivysaur.image=ivysaur.png
class.IvysaurFight.image=blank.png
class.Player.image=PlayerB.png
class.PlayerFight.image=Screenshot_2-removebg-preview.png
class.PokeballSprite.image=ball.png
class.PokemonCenter1.image=d9m8djo-20dae9d0-97d6-4933-ac5e-2b6dc5590fe0.png
class.PokemonCenterTp.image=blank.png
class.SmallHbounds.image=TempBoundSmallH60x10.png
class.SpawnWarp.image=lol.png
class.SquirltleFight.image=blank.png
class.Squirtle.image=squirtle.png
class.Start.image=recycpap.jpg
class.Venusaur.image=venusaur.png
class.VenusaurFight.image=blank.png
class.WanderingPokemon1.image=blank.png
class.Wartortle.image=wartortle.png
class.WartortleFight.image=blank.png
class.attackHitbox.image=blank.png
class.forestWarp.image=lol.png
class.healthbarEnemy.image=blank.png
class.healthbarPlayer.image=blank.png
class.smallVBound.image=TempBoundSmallV60x10.png
class.spawn.image=BOTTOM_HALF_OF_MAP_631x316.png
class.text1.image=download.png
class.throwBall.image=blank.png
class.topOfMap.image=TOP_HALF_OF_MAP_633x309.png
dependency1.from=Start
dependency1.to=text1
dependency1.type=UsesDependency
dependency10.from=PokemonCenter1
dependency10.to=SpawnWarp
dependency10.type=UsesDependency
dependency11.from=spawn
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=spawn
dependency12.to=Bounds
dependency12.type=UsesDependency
dependency13.from=spawn
dependency13.to=BoundsSide
dependency13.type=UsesDependency
dependency14.from=spawn
dependency14.to=smallVBound
dependency14.type=UsesDependency
dependency15.from=spawn
dependency15.to=SmallHbounds
dependency15.type=UsesDependency
dependency16.from=spawn
dependency16.to=forestWarp
dependency16.type=UsesDependency
dependency17.from=spawn
dependency17.to=PokemonCenterTp
dependency17.type=UsesDependency
dependency18.from=spawn
dependency18.to=Bulbasur
dependency18.type=UsesDependency
dependency19.from=spawn
dependency19.to=Charmander
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=PokeballSprite
dependency2.type=UsesDependency
dependency20.from=spawn
dependency20.to=Squirtle
dependency20.type=UsesDependency
dependency21.from=spawn
dependency21.to=Wartortle
dependency21.type=UsesDependency
dependency22.from=spawn
dependency22.to=Charmeleon
dependency22.type=UsesDependency
dependency23.from=spawn
dependency23.to=Ivysaur
dependency23.type=UsesDependency
dependency24.from=spawn
dependency24.to=Blastoise
dependency24.type=UsesDependency
dependency25.from=spawn
dependency25.to=Charizard
dependency25.type=UsesDependency
dependency26.from=spawn
dependency26.to=Venusaur
dependency26.type=UsesDependency
dependency27.from=spawn
dependency27.to=PokeballSprite
dependency27.type=UsesDependency
dependency28.from=Battle
dependency28.to=PlayerFight
dependency28.type=UsesDependency
dependency29.from=Battle
dependency29.to=attackHitbox
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=spawn
dependency3.type=UsesDependency
dependency30.from=Battle
dependency30.to=throwBall
dependency30.type=UsesDependency
dependency31.from=Battle
dependency31.to=Bulbasur
dependency31.type=UsesDependency
dependency32.from=Battle
dependency32.to=BulbasurFight
dependency32.type=UsesDependency
dependency33.from=Battle
dependency33.to=Charmander
dependency33.type=UsesDependency
dependency34.from=Battle
dependency34.to=CharmanderFight
dependency34.type=UsesDependency
dependency35.from=Battle
dependency35.to=Squirtle
dependency35.type=UsesDependency
dependency36.from=Battle
dependency36.to=SquirltleFight
dependency36.type=UsesDependency
dependency37.from=Battle
dependency37.to=Wartortle
dependency37.type=UsesDependency
dependency38.from=Battle
dependency38.to=Charmeleon
dependency38.type=UsesDependency
dependency39.from=Battle
dependency39.to=Ivysaur
dependency39.type=UsesDependency
dependency4.from=Start
dependency4.to=Charmander
dependency4.type=UsesDependency
dependency40.from=Battle
dependency40.to=IvysaurFight
dependency40.type=UsesDependency
dependency41.from=Battle
dependency41.to=Blastoise
dependency41.type=UsesDependency
dependency42.from=Battle
dependency42.to=Charizard
dependency42.type=UsesDependency
dependency43.from=Battle
dependency43.to=Venusaur
dependency43.type=UsesDependency
dependency44.from=Battle
dependency44.to=PokeballSprite
dependency44.type=UsesDependency
dependency45.from=Battle
dependency45.to=EnemyPokemon
dependency45.type=UsesDependency
dependency46.from=Battle
dependency46.to=healthbarPlayer
dependency46.type=UsesDependency
dependency47.from=Battle
dependency47.to=healthbarEnemy
dependency47.type=UsesDependency
dependency48.from=Forest
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=Forest
dependency49.to=BoundsSide
dependency49.type=UsesDependency
dependency5.from=Start
dependency5.to=Bulbasur
dependency5.type=UsesDependency
dependency50.from=Forest
dependency50.to=smallVBound
dependency50.type=UsesDependency
dependency51.from=Forest
dependency51.to=SmallHbounds
dependency51.type=UsesDependency
dependency52.from=Forest
dependency52.to=SpawnWarp
dependency52.type=UsesDependency
dependency53.from=Forest
dependency53.to=WanderingPokemon1
dependency53.type=UsesDependency
dependency54.from=Forest
dependency54.to=Bulbasur
dependency54.type=UsesDependency
dependency55.from=Forest
dependency55.to=Charmander
dependency55.type=UsesDependency
dependency56.from=Forest
dependency56.to=Squirtle
dependency56.type=UsesDependency
dependency57.from=Forest
dependency57.to=Wartortle
dependency57.type=UsesDependency
dependency58.from=Forest
dependency58.to=Charmeleon
dependency58.type=UsesDependency
dependency59.from=Forest
dependency59.to=Ivysaur
dependency59.type=UsesDependency
dependency6.from=Start
dependency6.to=Squirtle
dependency6.type=UsesDependency
dependency60.from=Forest
dependency60.to=Blastoise
dependency60.type=UsesDependency
dependency61.from=Forest
dependency61.to=Charizard
dependency61.type=UsesDependency
dependency62.from=Forest
dependency62.to=Venusaur
dependency62.type=UsesDependency
dependency63.from=Forest
dependency63.to=PokeballSprite
dependency63.type=UsesDependency
dependency64.from=PokemonCenterTp
dependency64.to=PokemonCenter1
dependency64.type=UsesDependency
dependency65.from=PokemonCenterTp
dependency65.to=Player
dependency65.type=UsesDependency
dependency66.from=CharmanderFight
dependency66.to=throwBall
dependency66.type=UsesDependency
dependency67.from=forestWarp
dependency67.to=Forest
dependency67.type=UsesDependency
dependency68.from=forestWarp
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=BulbasurFight
dependency69.to=throwBall
dependency69.type=UsesDependency
dependency7.from=PokemonCenter1
dependency7.to=Bounds
dependency7.type=UsesDependency
dependency70.from=IvysaurFight
dependency70.to=throwBall
dependency70.type=UsesDependency
dependency71.from=throwBall
dependency71.to=PlayerFight
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=smallVBound
dependency72.type=UsesDependency
dependency73.from=Player
dependency73.to=SmallHbounds
dependency73.type=UsesDependency
dependency74.from=Player
dependency74.to=Bounds
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=BoundsSide
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=spawn
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=Forest
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=Battle
dependency78.type=UsesDependency
dependency79.from=Player
dependency79.to=PlayerFight
dependency79.type=UsesDependency
dependency8.from=PokemonCenter1
dependency8.to=BoundsSide
dependency8.type=UsesDependency
dependency80.from=healthbarPlayer
dependency80.to=PlayerFight
dependency80.type=UsesDependency
dependency81.from=healthbarEnemy
dependency81.to=PlayerFight
dependency81.type=UsesDependency
dependency82.from=SquirltleFight
dependency82.to=throwBall
dependency82.type=UsesDependency
dependency83.from=SpawnWarp
dependency83.to=spawn
dependency83.type=UsesDependency
dependency84.from=SpawnWarp
dependency84.to=Player
dependency84.type=UsesDependency
dependency85.from=WanderingPokemon1
dependency85.to=Battle
dependency85.type=UsesDependency
dependency86.from=WanderingPokemon1
dependency86.to=Player
dependency86.type=UsesDependency
dependency87.from=PlayerFight
dependency87.to=PokemonCenter1
dependency87.type=UsesDependency
dependency88.from=PlayerFight
dependency88.to=spawn
dependency88.type=UsesDependency
dependency89.from=PlayerFight
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=PokemonCenter1
dependency9.to=Player
dependency9.type=UsesDependency
dependency90.from=text1
dependency90.to=spawn
dependency90.type=UsesDependency
dependency91.from=text1
dependency91.to=Player
dependency91.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1461
editor.fx.0.x=293
editor.fx.0.y=91
height=739
package.numDependencies=91
package.numTargets=42
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=VenusaurFight
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=attackHitbox
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=WartortleFight
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=forestWarp
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=CharizardFight
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Ivysaur
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Venusaur
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=healthbarPlayer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PokeballSprite
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Bulbasur
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=throwBall
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PokemonCenterTp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BoundsSide
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Wartortle
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=CharmanderFight
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=CharmeleonFight
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Player
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=PokemonCenter1
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=test
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Charizard
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Bounds
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=smallVBound
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Charmander
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=EnemyPokemon
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Blastoise
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=SquirltleFight
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=healthbarEnemy
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=spawn
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=topOfMap
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=SpawnWarp
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Battle
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=WanderingPokemon1
target38.showInterface=false
target38.type=ClassTarget
target38.width=140
target38.x=0
target38.y=0
target39.height=70
target39.name=PlayerFight
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=text1
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Forest
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=IvysaurFight
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target5.height=70
target5.name=Charmeleon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Squirtle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BulbasurFight
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BlastoiseFight
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SmallHbounds
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1118
world.lastInstantiated=Start
xPosition=459
yPosition=103
